@verdocs/js-sdk - v2.0.18: TemplateActions
Module: Templates / Types
Enumeration TemplateActions
Index
Enumeration Members
CHANGE_VISIBILITY_ORG
CHANGE_VISIBILITY_PERSONAL
CHANGE_VISIBILITY_PUBLIC
CREATE_ORG
CREATE_PERSONAL
CREATE_PUBLIC
DELETE
READ
WRITE
Enumeration Members
CHANGE_VISIBILITY_ORG
CHANGE_VISIBILITY_ORG: "change_visibility_org"
CHANGE_VISIBILITY_PERSONAL
CHANGE_VISIBILITY_PERSONAL: "change_visibility_personal"
CHANGE_VISIBILITY_PUBLIC
CHANGE_VISIBILITY_PUBLIC: "change_visibility_public"
CREATE_ORG
CREATE_ORG: "create_org"
CREATE_PERSONAL
CREATE_PERSONAL: "create_personal"
CREATE_PUBLIC
CREATE_PUBLIC: "create_public"
DELETE
DELETE: "delete"
READ
READ: "read"
WRITE
WRITE: "write"
