@verdocs/js-sdk - v3.10.30: Permissions
Module: @verdocs/js-sdk / Users / Types
Enumeration Permissions
Operation within Verdocs that users may perform.
Index
Enumeration Members
ADMIN_ADD
ADMIN_REMOVE
MEMBER_ADD
MEMBER_REMOVE
MEMBER_VIEW
ORG_CREATE
ORG_DELETE
ORG_LIST
ORG_TRANSFER
ORG_UPDATE
ORG_VIEW
OWNER_ADD
OWNER_REMOVE
RCOMMON
RFORM_ACCESS
TEMPLATE_CREATOR_CREATE_ORG
TEMPLATE_CREATOR_CREATE_PERSONAL
TEMPLATE_CREATOR_CREATE_PUBLIC
TEMPLATE_CREATOR_DELETE
TEMPLATE_CREATOR_VISIBILITY
TEMPLATE_MEMBER_DELETE
TEMPLATE_MEMBER_READ
TEMPLATE_MEMBER_VISIBILITY
TEMPLATE_MEMBER_WRITE
Enumeration Members
ADMIN_ADD
ADMIN_ADD: "admin:add"
ADMIN_REMOVE
ADMIN_REMOVE: "admin:remove"
MEMBER_ADD
MEMBER_ADD: "member:add"
MEMBER_REMOVE
MEMBER_REMOVE: "member:remove"
MEMBER_VIEW
MEMBER_VIEW: "member:view"
ORG_CREATE
ORG_CREATE: "org:create"
ORG_DELETE
ORG_DELETE: "org:delete"
ORG_LIST
ORG_LIST: "org:list"
ORG_TRANSFER
ORG_TRANSFER: "org:transfer"
ORG_UPDATE
ORG_UPDATE: "org:update"
ORG_VIEW
ORG_VIEW: "org:view"
OWNER_ADD
OWNER_ADD: "owner:add"
OWNER_REMOVE
OWNER_REMOVE: "owner:remove"
RCOMMON
RCOMMON: "rcommon:access"
RFORM_ACCESS
RFORM_ACCESS: "rform:access"
TEMPLATE_CREATOR_CREATE_ORG
TEMPLATE_CREATOR_CREATE_ORG: "template:creator:create:org"
TEMPLATE_CREATOR_CREATE_PERSONAL
TEMPLATE_CREATOR_CREATE_PERSONAL: "template:creator:create:personal"
TEMPLATE_CREATOR_CREATE_PUBLIC
TEMPLATE_CREATOR_CREATE_PUBLIC: "template:creator:create:public"
TEMPLATE_CREATOR_DELETE
TEMPLATE_CREATOR_DELETE: "template:creator:delete"
TEMPLATE_CREATOR_VISIBILITY
TEMPLATE_CREATOR_VISIBILITY: "template:creator:visibility"
TEMPLATE_MEMBER_DELETE
TEMPLATE_MEMBER_DELETE: "template:member:delete"
TEMPLATE_MEMBER_READ
TEMPLATE_MEMBER_READ: "template:member:read"
TEMPLATE_MEMBER_VISIBILITY
TEMPLATE_MEMBER_VISIBILITY: "template:member:visibility"
TEMPLATE_MEMBER_WRITE
TEMPLATE_MEMBER_WRITE: "template:member:write"
