@verdocs/js-sdk - v1.2.0: Documents
Namespace Documents
Index
Interfaces
IActivityEntry
IDocument
IDocumentAsset
IDocumentField
IDocumentSearchOptions
IDocumentsSearchResult
IDocumentsSearchResultEntry
IDocumentsSummary
IHistory
IRecipient
ISigningSessionResult
Type aliases
IEventDetail
IHistoryEvent
TDocumentStatus
TRecipientStatus
TRecipientType
Functions
getDocument
getDocumentFile
getDocumentRecipients
getSigningSession
getSummary
searchDocuments
updateDocumentField
updateDocumentFieldSignature
Type aliases
IEventDetail
IEventDetail: "in_app" | "mail" | "signer" | ""
IHistoryEvent
IHistoryEvent: "recipient:invited" | "recipient:opened" | "recipient:agreed" | "recipient:signed" | "recipient:submitted"
TDocumentStatus
TDocumentStatus: "complete" | "pending" | "in progress" | "declined" | "canceled"
TRecipientStatus
TRecipientStatus: "invited" | "opened" | "signed" | "submitted" | "canceled" | "pending" | "declined"
TRecipientType
TRecipientType: "signer" | "cc" | "approver"
Functions
Const getDocument
getDocument(documentId: string): Promise<IDocument>
Parameters
documentId: string
Returns Promise<IDocument>
Const getDocumentFile
getDocumentFile(documentId: string, envelopeDocumentId: string): Promise<string>
Parameters
documentId: string
envelopeDocumentId: string
Returns Promise<string>
Const getDocumentRecipients
getDocumentRecipients(documentId: string): Promise<IRecipient[]>
Parameters
documentId: string
Returns Promise<IRecipient[]>
Const getSigningSession
getSigningSession(params: ISigningSessionRequest): Promise<ISigningSessionResult>
Get a signing session for a document.
Parameters
params: ISigningSessionRequest
Returns Promise<ISigningSessionResult>
Const getSummary
getSummary(page: number): Promise<IDocumentsSummary>
Get a summary of currently active documents.
```
import {Documents} from '@verdocs/js-sdk/Documents';
const {action_required, completed, waiting_on_others} = await Documents.getSummary();
```
Parameters
page: number
Returns Promise<IDocumentsSummary>
Const searchDocuments
searchDocuments(params: any): Promise<IDocumentsSearchResult>
Search for documents matching various criteria.
```
import {Documents} from '@verdocs/js-sdk/Documents';
const {result, page, total} = await Documents.search({ ... });
```
Parameters
params: any
Returns Promise<IDocumentsSearchResult>
Const updateDocumentField
updateDocumentField(documentId: string, fieldName: string, value: any): Promise<IFieldSetting>
Parameters
documentId: string
fieldName: string
value: any
Returns Promise<IFieldSetting>
Const updateDocumentFieldSignature
updateDocumentFieldSignature(documentId: string, fieldName: string, signatureId: string): Promise<IFieldSetting>
Parameters
documentId: string
fieldName: string
signatureId: string
Returns Promise<IFieldSetting>
