@verdocs/js-sdk - v1.2.0: Invitations
Module: Organizations
Namespace Invitations
An invitation represents an opportunity for a Member to join an Organization.
Index
Functions
claimInvitation
claimNewUser
createInvitation
deleteInvitation
getInvitations
resendInvitation
updateInvitation
Functions
Const claimInvitation
claimInvitation(organizationId: string, email: string, params: any): Promise<any>
Parameters
organizationId: string
email: string
params: any
Returns Promise<any>
Const claimNewUser
claimNewUser(organizationId: string, email: string, token: string): Promise<any>
Parameters
organizationId: string
email: string
token: string
Returns Promise<any>
Const createInvitation
createInvitation(organizationId: string, params: any): Promise<any>
Parameters
organizationId: string
params: any
Returns Promise<any>
Const deleteInvitation
deleteInvitation(organizationId: string, email: string): Promise<any>
Parameters
organizationId: string
email: string
Returns Promise<any>
Const getInvitations
getInvitations(organizationId: string): Promise<any>
Parameters
organizationId: string
Returns Promise<any>
Const resendInvitation
resendInvitation(organizationId: string, email: string): Promise<any>
Parameters
organizationId: string
email: string
Returns Promise<any>
Const updateInvitation
updateInvitation(organizationId: string, email: string, params: any): Promise<any>
Parameters
organizationId: string
email: string
params: any
Returns Promise<any>
