@verdocs/js-sdk - v1.2.0: ApiKeys
Module: Organizations
Namespace ApiKeys
API keys are used to authenticate server-to-server calls. (API keys should never be used for client-to-server operations!) To generate a key, either use the Verdocs admin interface and make note of the client_id and client_secret generated, or call createKey as shown below. Then call Users.Auth.authenticateApp to obtain an access token using the provided ID and secret. Note that server-to-server authentication requests return shorter-lived tokens, so it is important to check the exp field and re-authenticate as needed for subsequent calls.
API keys may be updated or rotated at any time. Regular rotation is recommended. Rotation will not expire or invalidate existing server-to-server sessions, so it may be done at any time without disrupting your application.
Index
Functions
createKey
deleteKey
getKeys
rotateKey
updateKey
Functions
Const createKey
createKey(organizationId: string, params: ICreateApiKeyRequest): Promise<IApiKeyWithSecret>
Create an API key.
```
import {ApiKeys} from '@verdocs/js-sdk/Organizations';
await ApiKeys.createKey(ORGID, {name: NEWNAME});
```
Parameters
organizationId: string
params: ICreateApiKeyRequest
Returns Promise<IApiKeyWithSecret>
Const deleteKey
deleteKey(organizationId: string, clientId: string): Promise<any>
Delete an API key.
```
import {ApiKeys} from '@verdocs/js-sdk/Organizations';
await ApiKeys.deleteKey(ORGID, CLIENTID);
```
Parameters
organizationId: string
clientId: string
Returns Promise<any>
Const getKeys
getKeys(organizationId: string): Promise<IApiKey[]>
Get a list of keys for a given organization. The caller must have admin access to the organization.
```
import {ApiKeys} from '@verdocs/js-sdk/Organizations';
const keys = await ApiKeys.getKeys(ORGID);
```
Parameters
organizationId: string
Returns Promise<IApiKey[]>
Const rotateKey
rotateKey(organizationId: string, clientId: string): Promise<IApiKeyWithSecret>
Rotate the secret for an API key. The caller must have admin access to the organization.
```
import {ApiKeys} from '@verdocs/js-sdk/Organizations';
const {client_secret: newSecret} = await ApiKeys.rotateKey(ORGID, CLIENTID);
```
Parameters
organizationId: string
clientId: string
Returns Promise<IApiKeyWithSecret>
Const updateKey
updateKey(organizationId: string, clientId: string, params: IUpdateApiKeyRequest): Promise<IApiKey>
Update an API key to change its assigned Profile ID or Name.
```
import {ApiKeys} from '@verdocs/js-sdk/Organizations';
await ApiKeys.updateKey(ORGID, CLIENTID, {name: NEWNAME});
```
Parameters
organizationId: string
clientId: string
params: IUpdateApiKeyRequest
Returns Promise<IApiKey>
