@verdocs/js-sdk - v1.2.0: Groups
Module: Organizations
Namespace Groups
Organizations may contain "Groups" of user profiles, called Members. Groups may have permissions assigned that apply to all Members, making it easy to configure role-based access control (RBAC) within an Organization. Note that permissions are additive. A user may be a member of more than one group, and may also have permissions assigned directly. In that case, the user will have the combined set of all permissions inherited from all sources.
Index
Functions
addMembers
addPermission
deleteMembers
deletePermission
getGroup
getGroups
getMembers
Functions
Const addMembers
addMembers(organizationId: string, groupId: string, params: any): Promise<any>
Parameters
organizationId: string
groupId: string
params: any
Returns Promise<any>
Const addPermission
addPermission(organizationId: string, groupId: string, permissionId: string, params: any): Promise<any>
Parameters
organizationId: string
groupId: string
permissionId: string
params: any
Returns Promise<any>
Const deleteMembers
deleteMembers(organizationId: string, groupId: string, params: any): Promise<any>
Parameters
organizationId: string
groupId: string
params: any
Returns Promise<any>
Const deletePermission
deletePermission(organizationId: string, groupId: string, permissionId: string): Promise<any>
Parameters
organizationId: string
groupId: string
permissionId: string
Returns Promise<any>
Const getGroup
getGroup(organizationId: string, groupId: string): Promise<IGroupDetail>
Get the details for a group.
```
import {Groups} from '@verdocs/js-sdk/Organizations';
const groups = await Groups.getGroups(ORGID);
```
Parameters
organizationId: string
groupId: string
Returns Promise<IGroupDetail>
Const getGroups
getGroups(organizationId: string): Promise<IGroup[]>
Get a list of groups for a given organization. The caller must have admin access to the organization.
```
import {Groups} from '@verdocs/js-sdk/Organizations';
const groups = await Groups.getGroups(ORGID);
```
Parameters
organizationId: string
Returns Promise<IGroup[]>
Const getMembers
getMembers(organizationId: string, groupId: string): Promise<any>
Parameters
organizationId: string
groupId: string
Returns Promise<any>
