@verdocs/js-sdk - v1.2.0: Validators
Module: Templates
Namespace Validators
Index
Interfaces
IValidator
Functions
getValidator
getValidators
isValidEmail
isValidPhone
isValidRoleName
isValidTag
Functions
Const getValidator
getValidator(validatorName: string): Promise<IValidator>
Parameters
validatorName: string
Returns Promise<IValidator>
Const getValidators
getValidators(): Promise<IValidator[]>
Returns Promise<IValidator[]>
Const isValidEmail
isValidEmail(value: string): boolean
Parameters
value: string
Returns boolean
Const isValidPhone
isValidPhone(value: string): boolean
Parameters
value: string
Returns boolean
Const isValidRoleName
isValidRoleName(value: string, roles: Templates.Types.IRole[]): boolean
Parameters
value: string
roles: Templates.Types.IRole[]
Returns boolean
Const isValidTag
isValidTag(value: string, tags: ITag[]): boolean
Parameters
value: string
tags: ITag[]
Returns boolean
