@verdocs/js-sdk - v1.2.0: Templates
Namespace Templates
Index
Functions
createTemplate
editTemplate
getSummary
getTemplate
getTemplates
searchTemplates
Functions
Const createTemplate
createTemplate(params: any): Promise<ITemplate>
Parameters
params: any
Returns Promise<ITemplate>
Const editTemplate
editTemplate(templateId: string, params: any): Promise<ITemplate>
Parameters
templateId: string
params: any
Returns Promise<ITemplate>
Const getSummary
getSummary(page: number): Promise<Templates.Types.ITemplatesSummary>
Parameters
page: number
Returns Promise<Templates.Types.ITemplatesSummary>
Const getTemplate
getTemplate(templateId: string): Promise<any>
Parameters
templateId: string
Returns Promise<any>
Const getTemplates
getTemplates(): Promise<any[]>
Returns Promise<any[]>
Const searchTemplates
searchTemplates(params: any): Promise<ITemplatesSearchResult>
Search for templates matching various criteria.
```
import {Templates} from '@verdocs/js-sdk/Templates';
const {result, page, total} = await Templates.search({ ... });
```
Parameters
params: any
Returns Promise<ITemplatesSearchResult>
