@verdocs/js-sdk - v1.3.0: Tags
Module: Templates
Namespace Tags
Index
Functions
addTemplateTag
createTag
deleteTemplateTag
getAllTags
getTag
getTemplateTags
Functions
addTemplateTag
addTemplateTag(templateId: string, params: any): Promise<ITag>
Parameters
templateId: string
params: any
Returns Promise<ITag>
createTag
createTag(params: ITags): Promise<ITags>
Parameters
params: ITags
Returns Promise<ITags>
deleteTemplateTag
deleteTemplateTag(templateId: string, tagName: string): Promise<any>
Parameters
templateId: string
tagName: string
Returns Promise<any>
getAllTags
getAllTags(params: any): Promise<ITags[]>
Parameters
params: any
Returns Promise<ITags[]>
getTag
getTag(tagName: string): Promise<ITags>
Parameters
tagName: string
Returns Promise<ITags>
getTemplateTags
getTemplateTags(templateId: string): Promise<ITag[]>
Parameters
templateId: string
Returns Promise<ITag[]>
