@verdocs/js-sdk - v1.2.0: Roles
Module: Templates
Namespace Roles
A "role" is an individual participant in a signing flow, such as a signer or CC contact. Roles are identified by their names, which must be unique (e.g. 'Recipient 1'). Template fields are assigned to roles for signing operations, so you may have 'Recipient 1 Signature 1' and so forth.
Index
Functions
createRole
deleteRole
deleteSequence
editRole
getRole
getRoleFields
getRoles
Functions
Const createRole
createRole(templateId: string, params: Templates.Types.IRole): Promise<Templates.Types.IRole>
Parameters
templateId: string
params: Templates.Types.IRole
Returns Promise<Templates.Types.IRole>
Const deleteRole
deleteRole(templateId: string, roleName: string): Promise<any>
Parameters
templateId: string
roleName: string
Returns Promise<any>
Const deleteSequence
deleteSequence(templateId: string): Promise<Templates.Types.IRole[]>
Parameters
templateId: string
Returns Promise<Templates.Types.IRole[]>
Const editRole
editRole(templateId: string, roleName: string, params: Templates.Types.IRole): Promise<Templates.Types.IRole>
Parameters
templateId: string
roleName: string
params: Templates.Types.IRole
Returns Promise<Templates.Types.IRole>
Const getRole
getRole(templateId: string, roleName: string): Promise<Templates.Types.IRole>
Parameters
templateId: string
roleName: string
Returns Promise<Templates.Types.IRole>
Const getRoleFields
getRoleFields(templateId: string, roleName: string): Promise<ITemplateField[]>
Parameters
templateId: string
roleName: string
Returns Promise<ITemplateField[]>
Const getRoles
getRoles(templateId: string): Promise<Templates.Types.IRole[]>
Parameters
templateId: string
Returns Promise<Templates.Types.IRole[]>
