@verdocs/js-sdk - v1.2.0: Auth
Module: Users
Namespace Auth
Index
Type aliases
TSession
Functions
authenticateApp
authenticateUser
endSession
loadSession
refreshTokens
setSession
updateEmail
updatePassword
validateToken
Type aliases
TSession
TSession: IActiveSession | ISigningSession | null
Functions
Const authenticateApp
authenticateApp(params: IAuthenticateAppRequest): Promise<IAuthenticateResponse>
Authenticate to Verdocs via client ID / Secret authentication. NOTE: This is only suitable for NodeJS server-side applications. Never expose your Client Secret in a Web or Mobile app! Also note that access tokens may be cached by server-side apps (and this is recommended) but do expire after 2 hours. This expiration may change based on future security needs. Application developers are encouraged to check the exp expiration field in the response accessToken and renew tokens after they expire.
```
import {Auth} from '@verdocs/js-sdk/Auth';
import {Transport} from '@verdocs/js-sdk/HTTP';
const {accessToken} = await Auth.authenticateApp({ client_id: 'CLIENTID', client_secret: 'SECRET' });
Transport.setAuthToken(accessToken);
```
Parameters
params: IAuthenticateAppRequest
Returns Promise<IAuthenticateResponse>
Const authenticateUser
authenticateUser(params: IAuthenticateUserRequest): Promise<IAuthenticateResponse>
Authenticate to Verdocs via user/password authentication
```
import {Auth} from '@verdocs/js-sdk/Auth';
import {Transport} from '@verdocs/js-sdk/HTTP';
const {accessToken} = await Auth.authenticateUser({ username: 'test@test.com', password: 'PASSWORD' });
Transport.setAuthToken(accessToken);
```
Parameters
params: IAuthenticateUserRequest
Returns Promise<IAuthenticateResponse>
Const endSession
endSession(source: string, persist?: boolean): null
End the active session.
Parameters
source: string
persist: boolean = false
Returns null
Const loadSession
loadSession(source: string): null | ISigningSession | IActiveSession
Load a session from localStorage
Parameters
source: string
Returns null | ISigningSession | IActiveSession
Const refreshTokens
refreshTokens(): Promise<IAuthenticateResponse>
If called before the session expires, this will refresh the caller's session and tokens.
```
import {Auth} from '@verdocs/js-sdk/Auth';
import {Transport} from '@verdocs/js-sdk/HTTP';
const {accessToken} = await Auth.refreshTokens();
Transport.setAuthToken(accessToken);
```
Returns Promise<IAuthenticateResponse>
Const setSession
setSession(source: string, token: null | string, persist?: boolean): TSession
Parses and sets the active session, optionally persisting (brower-only, persists to localStorage).
Parameters
source: string
token: null | string
persist: boolean = false
Returns TSession
Const updateEmail
updateEmail(params: UpdateEmailRequest): Promise<UpdateEmailResponse>
Update the caller's email address.
```
import {Auth} from '@verdocs/js-sdk/Auth';
const {profiles} = await Auth.updateEmail({ email: newEmail });
```
Parameters
params: UpdateEmailRequest
Returns Promise<UpdateEmailResponse>
Const updatePassword
updatePassword(params: UpdatePasswordRequest): Promise<UpdatePasswordResponse>
Update the caller's password. To help prevent CSRF attack vectors, the user's old password and email address are required.
```
import {Auth} from '@verdocs/js-sdk/Auth';
const {status, message} = await Auth.updatePassword({ email, oldPassword, newPassword });
if (status !== 'OK') {
  window.alert(`Password reset error: ${message}`);
}
```
Parameters
params: UpdatePasswordRequest
Returns Promise<UpdatePasswordResponse>
Const validateToken
validateToken(params: TokenValidationRequest): Promise<TokenValidationResponse>
Validate a token. Only Verdocs tokens will be accepted. Most applications can decode tokens locally, because tokens will be validated when API calls are made anyway. However, high-security applications may use this endpoint to check if a token has been revoked.
```
import {Auth} from '@verdocs/js-sdk/Auth';
const {valid} = await Auth.validateToken({ token });
if (!valid) {
  window.alert('Session invalid or expired. Please re-authenticate.');
}
```
Parameters
params: TokenValidationRequest
Returns Promise<TokenValidationResponse>
