@verdocs/js-sdk - v1.3.0: Profiles
Module: Users
Namespace Profiles
Index
Functions
createProfile
deleteProfile
getPermissions
getProfile
getProfileGroups
getProfilePermissions
getProfiles
getRoles
switchProfile
updateProfile
Functions
createProfile
createProfile(params: ICreateProfileRequest): Promise<any>
Create a profile. If the caller does not have a "current" profile set, the new profile will be made current.
```
import {Profiles} from '@verdocs/js-sdk/Users';
const newProfile = await Profiles.createProfile({ first_name: 'FIRST', last_name: 'LAST', email: 'EMAIL' });
```
Parameters
params: ICreateProfileRequest
Returns Promise<any>
deleteProfile
deleteProfile(profileId: string): Promise<any>
Delete a profile. If the requested profile is the caller's curent profile, the next available profile will be selected.
```
import {Profiles} from '@verdocs/js-sdk/Users';
await Profiles.deleteProfile('PROFILEID');
```
Parameters
profileId: string
Returns Promise<any>
getPermissions
getPermissions(): Promise<any>
Get a list of system roles.
```
import {Profiles} from '@verdocs/js-sdk/Users';
const permissions = await Profiles.getPermissions();
```
Returns Promise<any>
getProfile
getProfile(profileId: string): Promise<any>
Get a profile. The caller must have admin access to the given profile. TODO: Add a "public" profile endpoint for public pages
```
import {Profiles} from '@verdocs/js-sdk/Users';
const profile = await Profiles.getProfile('PROFILEID');
```
Parameters
profileId: string
Returns Promise<any>
getProfileGroups
getProfileGroups(profileId: string): Promise<any>
Get a profile's groups.
```
import {Profiles} from '@verdocs/js-sdk/Users';
const groups = await Profiles.getProfileGroups('PROFILEID');
```
Parameters
profileId: string
Returns Promise<any>
getProfilePermissions
getProfilePermissions(profileId: string): Promise<any>
Get a profile's permissions. The caller must have admin access to the given profile.
```
import {Profiles} from '@verdocs/js-sdk/Users';
const permissions = await Profiles.getProfilePermissions('PROFILEID');
```
Parameters
profileId: string
Returns Promise<any>
getProfiles
getProfiles(): Promise<any>
Get the user's available profiles. The current profile will be marked with current: true.
```
import {Profiles} from '@verdocs/js-sdk/Users';
const profiles = await Profiles.getProfiles()
```
Returns Promise<any>
getRoles
getRoles(): Promise<any>
Get a list of system roles.
```
import {Profiles} from '@verdocs/js-sdk/Users';
const roles = await Profiles.getRoles();
```
Returns Promise<any>
switchProfile
switchProfile(profileId: string): Promise<any>
Switch the caller's "current" profile. The current profile is used for permissions checking and profile_id field settings for most operations in Verdocs. It is important to select the appropropriate profile before calling other API functions.
```
import {Profiles} from '@verdocs/js-sdk/Users';
const newProfile = await Profiles.switchProfile('PROFILEID');
```
Parameters
profileId: string
Returns Promise<any>
updateProfile
updateProfile(profileId: string, params: IUpdateProfileRequest): Promise<any>
Update a profile. For future expansion, the profile ID to update is required, but currently this must also be the "current" profile for the caller.
```
import {Profiles} from '@verdocs/js-sdk/Users';
const newProfile = await Profiles.updateProfile('PROFILEID');
```
Parameters
profileId: string
params: IUpdateProfileRequest
Returns Promise<any>
