@verdocs/js-sdk - v1.3.0: Locales
Module: Utils
Namespace Locales
Index
Interfaces
ICountry
Variables
Countries
Functions
getCountryByCode
getMatchingCountry
getPlusOneCountry
isAmericanSamoa
isCanada
isDominicanRepublic
isFrenchGuiana
isGuadeloupe
isMartinique
isMayotte
isPuertoRico
simpleE164Validator
Variables
Const Countries
Countries: ICountry[] = ...
Functions
getCountryByCode
getCountryByCode(code: string): ICountry | null
Parameters
code: string
Returns ICountry | null
getMatchingCountry
getMatchingCountry(code: string, substrings: number): number
Parameters
code: string
substrings: number
Returns number
getPlusOneCountry
getPlusOneCountry(code: string): null | ICountry
Parameters
code: string
Returns null | ICountry
isAmericanSamoa
isAmericanSamoa(code: string): boolean
Parameters
code: string
Returns boolean
isCanada
isCanada(code: string): boolean
Parameters
code: string
Returns boolean
isDominicanRepublic
isDominicanRepublic(code: string): boolean
Parameters
code: string
Returns boolean
isFrenchGuiana
isFrenchGuiana(code: string): boolean
Parameters
code: string
Returns boolean
isGuadeloupe
isGuadeloupe(code: string): boolean
Parameters
code: string
Returns boolean
isMartinique
isMartinique(code: string): boolean
Parameters
code: string
Returns boolean
isMayotte
isMayotte(code: string): boolean
Parameters
code: string
Returns boolean
isPuertoRico
isPuertoRico(code: string): boolean
Parameters
code: string
Returns boolean
simpleE164Validator
simpleE164Validator(code: string): boolean
Parameters
code: string
Returns boolean
