@verdocs/js-sdk - v1.0.0: IRecipient
Module: Documents / Documents
Interface IRecipient
Hierarchy
IRecipient
Index
Properties
agreed
claimed
created_at
delegated_to
delegator
email
envelope_id
full_name
in_app_access_key
key_used_to_conclude
message
phone
profile_id
role_name
sequence
status
type
updated_at
Properties
agreed
agreed: boolean
claimed
claimed: boolean
created_at
created_at: string
delegated_to
delegated_to: null | string
delegator
delegator: boolean
email
email: string
envelope_id
envelope_id: string
full_name
full_name: string
in_app_access_key
in_app_access_key: string
key_used_to_conclude
key_used_to_conclude: string
message
message: null | string
phone
phone: string
profile_id
profile_id: string
role_name
role_name: string
sequence
sequence: number
status
status: IRecipientStatus
type
type: IRecipientType
updated_at
updated_at: string
