verdocs-js-sdk - v1.0.0: IDocument
Module: Documents
Interface IDocument
Hierarchy
IDocument
Index
Properties
canceled_at
certificate_document_id
created_at
envelope_document_id
histories
id
name
no_contact
profile_id
recipients
reminder_id
status
template_id
updated_at
Properties
canceled_at
canceled_at: string
certificate_document_id
certificate_document_id: null | string
created_at
created_at: string
envelope_document_id
envelope_document_id: string
histories
histories: IHistory[]
id
id: string
name
name: string
no_contact
no_contact: boolean
profile_id
profile_id: string
recipients
recipients: IRecipient[]
reminder_id
reminder_id: null | string
status
status: IDocumentStatus
template_id
template_id: string
updated_at
updated_at: string
