@verdocs/js-sdk - v1.0.0: IOrganization
Module: Organizations / Types
Interface IOrganization
Hierarchy
IOrganization
Index
Properties
address
address2
business_name
contact_email
envelope_responsible
id
is_business
name
phone
timezone
Properties
address
address: null | string
address2
address2: null | string
business_name
business_name: null | string
If the organization is a business, its name. Note that a business name can be different from an organization name.
contact_email
contact_email: null | string
envelope_responsible
envelope_responsible: boolean
id
id: string
The unique ID of the organization
is_business
is_business: boolean
If true, the organization is a business
name
name: string
The organization's name.
phone
phone: null | string
timezone
timezone: null | string
