@verdocs/js-sdk - v1.3.3: VerdocsEndpoint
Module: HTTP
Class VerdocsEndpoint
VerdocsEndpoint is a class wrapper for a specific connection and authorization context for calling the Verdocs APIs. Endpoints can be used for isolated session tasks. For instance, ephemeral signing sessions may be created independently of a caller's status as an authenticated user. In that case, an Endpoint can be created and authenticated, used for calls related to signing operations, then discarded once signing is complete.
Note that endpoint configuration functions return the instance, so they can be chained, e.g.
```
import {VerdocsEndpoint} from '@verdocs/js-sdk/HTTP';
const endpoint = new VerdocsEndpoint();
endpoint
    .logRequests(true)
    .setClientID('1234)
    .setTimeout(5000);
```
Hierarchy
VerdocsEndpoint
Index
Constructors
constructor
Properties
api
Methods
logRequests
setAuthorization
setBaseURL
setClientID
setSigningAuthorization
setTimeout
Constructors
constructor
new VerdocsEndpoint(): VerdocsEndpoint
Create a new VerdocsEndpoint to call Verdocs platform services.
```
import {VerdocsEndpoint} from '@verdocs/js-sdk/HTTP';
const endpoint = new VerdocsEndpoint();
```
Returns VerdocsEndpoint
Properties
api
api: AxiosInstance
Reference to the axios instance wrapped by this endpoint. This is exposed as a convenience to developers, but developers should generally use the convenience functions such as setTimeout to configure the connection. Although there are currently no plans to change from Axios to another XHR library, the less this property is directly accessed the easier future migrations will be.
Methods
logRequests
logRequests(enable: boolean): VerdocsEndpoint
Enable or disable request logging. This may expose sensitive data in the console log, so it should only be used for debugging.
```
import {VerdocsEndpoint} from '@verdocs/js-sdk/HTTP';
const endpoint = new VerdocsEndpoint();
endpoint.logRequests(true);
```
Parameters
enable: boolean
Returns VerdocsEndpoint
setAuthorization
setAuthorization(accessToken: null | string): VerdocsEndpoint
Set the auth token that will be used for Verdocs API calls.
```
import {VerdocsEndpoint} from '@verdocs/js-sdk/HTTP';
const endpoint = new VerdocsEndpoint();
endpoint.setAuthorization(accessToken);
```
Parameters
accessToken: null | string
Returns VerdocsEndpoint
setBaseURL
setBaseURL(url: string): VerdocsEndpoint
Set the base URL for API calls. May also be set via the constructor.
```
import {VerdocsEndpoint} from '@verdocs/js-sdk/HTTP';
const endpoint = new VerdocsEndpoint();
endpoint.setBaseURL('https://api.verdocs.com');
```
Parameters
url: string
Returns VerdocsEndpoint
setClientID
setClientID(clientID: string): VerdocsEndpoint
Set the Client ID for Verdocs API calls.
```
import {VerdocsEndpoint} from '@verdocs/js-sdk/HTTP';
const endpoint = new VerdocsEndpoint();
endpoint.setClientID('1234);
```
Parameters
clientID: string
Returns VerdocsEndpoint
setSigningAuthorization
setSigningAuthorization(accessToken: null | string): VerdocsEndpoint
Set the auth token used for signing sessions. Separating user from signing auth allows the same endpoint to be used for multiple operations, although it is recommended that a separate endpoint be created for each operation.
```
import {VerdocsEndpoint} from '@verdocs/js-sdk/HTTP';
const endpoint = new VerdocsEndpoint();
endpoint.setSigningAuthorization(accessToken);
```
Parameters
accessToken: null | string
Returns VerdocsEndpoint
setTimeout
setTimeout(timeout: number): VerdocsEndpoint
Set the timeout for API calls in milliseconds. 2000-4000ms is recommended for most purposes. 3000ms is the default.
```
import {VerdocsEndpoint} from '@verdocs/js-sdk/HTTP';
const endpoint = new VerdocsEndpoint();
endpoint.setTimeout(3000);
```
Parameters
timeout: number
Returns VerdocsEndpoint
