@verdocs/js-sdk - v3.10.5: VerdocsEndpoint
Module: @verdocs/js-sdk
Class VerdocsEndpoint
VerdocsEndpoint is a class wrapper for a specific connection and authorization context for calling the Verdocs APIs. Endpoints can be used for isolated session tasks.
For instance, ephemeral signing sessions may be created independently of a caller's status as an authenticated user. In that case, an Endpoint can be created and authenticated, used for calls related to signing operations, then discarded once signing is complete.
Note that endpoint configuration functions return the instance, so they can be chained, e.g.
```
import {VerdocsEndpoint} from '@verdocs/js-sdk/HTTP';
const endpoint = new VerdocsEndpoint();
endpoint
    .setSessionType('signing')
    .logRequests(true)
    .setClientID('1234)
    .setTimeout(5000);
```
Hierarchy
VerdocsEndpoint
Index
Constructors
constructor
Properties
api
session
Methods
clearSession
clearSignerSession
getBaseURL
getBaseURLv2
getClientID
getEnvironment
getSession
getSessionType
getTimeout
getToken
loadSession
logRequests
onSessionChanged
setBaseURL
setBaseURLv2
setClientID
setDefault
setEnvironment
setSessionType
setTimeout
setToken
getDefault
Constructors
constructor
new VerdocsEndpoint(options?): VerdocsEndpoint
Create a new VerdocsEndpoint to call Verdocs platform services.
```
import {VerdocsEndpoint} from '@verdocs/js-sdk/HTTP';
const endpoint = new VerdocsEndpoint();
```
Parameters
Optional options: VerdocsEndpointOptions
Returns VerdocsEndpoint
Properties
api
api: AxiosInstance
session
session: TSession = ...
The current user session, or null if not authenticated. May be either a User or Signing session. If set, the presence of the document_id field can be used to differentiate the types. Only signing sessions are associated with Envelopes.
Methods
clearSession
clearSession(): VerdocsEndpoint
Clear the active session.
Returns VerdocsEndpoint
clearSignerSession
clearSignerSession(): VerdocsEndpoint
Clear the active signing session.
Returns VerdocsEndpoint
getBaseURL
getBaseURL(): string
Get the current base URL. This should rarely be anything other than 'https://api.verdocs.com'.
Returns string
getBaseURLv2
getBaseURLv2(): string
Get the current base URL for the v2 APIs. This should rarely be anything other than 'https://api-v2.verdocs.com'.
Returns string
getClientID
getClientID(): string
Get the current client ID, if set.
Returns string
getEnvironment
getEnvironment(): TEnvironment
Get the current environment.
Returns TEnvironment
getSession
getSession(): TSession
Get the current session, if any.
Returns TSession
getSessionType
getSessionType(): TSessionType
Get the current session type.
Returns TSessionType
getTimeout
getTimeout(): number
Get the current timeout.
Returns number
getToken
getToken(): null | string
Retrieves the current session token, if any. Tokens should rarely be used for direct actions, but this is required by the <VerdocsView> and other components to authorize requests to raw PDF files.
Returns null | string
loadSession
loadSession(): VerdocsEndpoint
Load a persisted session from localStorage. Typically called once after the endpoint is configured when the app or component starts.
Returns VerdocsEndpoint
logRequests
logRequests(enable): VerdocsEndpoint
Enable or disable request logging. This may expose sensitive data in the console log, so it should only be used for debugging.
```
import {VerdocsEndpoint} from '@verdocs/js-sdk/HTTP';
const endpoint = new VerdocsEndpoint();
endpoint.logRequests(true);
```
Parameters
enable: boolean
Returns VerdocsEndpoint
onSessionChanged
onSessionChanged(listener): (() => void)
Subscribe to session state change events.
Parameters
listener: TSessionChangedListener
Returns (() => void)
(): void
Returns void
setBaseURL
setBaseURL(url): VerdocsEndpoint
Set the base URL for API calls. Should be called only upon direction from Verdocs Customer Solutions Engineering.
```
import {VerdocsEndpoint} from '@verdocs/js-sdk/HTTP';
const endpoint = new VerdocsEndpoint();
endpoint.setBaseURL('https://api.verdocs.com');
```
Parameters
url: string
Returns VerdocsEndpoint
setBaseURLv2
setBaseURLv2(url): VerdocsEndpoint
Set the base URL for API calls. Should be called only upon direction from Verdocs Customer Solutions Engineering.
```
import {VerdocsEndpoint} from '@verdocs/js-sdk/HTTP';
const endpoint = new VerdocsEndpoint();
endpoint.setBaseURL('https://api.verdocs.com');
```
Parameters
url: string
Returns VerdocsEndpoint
setClientID
setClientID(clientID): VerdocsEndpoint
Set the Client ID for Verdocs API calls.
```
import {VerdocsEndpoint} from '@verdocs/js-sdk/HTTP';
const endpoint = new VerdocsEndpoint();
endpoint.setClientID('1234);
```
Parameters
clientID: string
Returns VerdocsEndpoint
setDefault
setDefault(): void
Returns void
setEnvironment
setEnvironment(environment): VerdocsEndpoint
Set the operating environment. This should rarely be anything other than 'verdocs'.
```
import {VerdocsEndpoint} from '@verdocs/js-sdk/HTTP';
const endpoint = new VerdocsEndpoint();
endpoint.setEnvironment('verdocs-stage');
```
Parameters
environment: TEnvironment
Returns VerdocsEndpoint
setSessionType
setSessionType(sessionType): VerdocsEndpoint
Set the session type. In general this should be done immediately when the endpoint is created. Changing the session type may be done at any time, but may have unintended consequences if the endpoint is shared between multiple widgets.
Changing the session type will clear/reload the action session. This may trigger notifications to session state observers. Apps that use observers to trigger UI updates such as logging the user out should be prepared to handle this event.
```
import {VerdocsEndpoint} from '@verdocs/js-sdk/HTTP';
const endpoint = new VerdocsEndpoint();
endpoint.setEnvironment('verdocs-stage');
```
Parameters
sessionType: TSessionType
Returns VerdocsEndpoint
setTimeout
setTimeout(timeout): VerdocsEndpoint
Set the timeout for API calls in milliseconds. 5000-20000ms is recommended for most purposes. 15000ms is the default. Note that some calls may involve rendering operations that require some time to complete, so very short timeouts are not recommended.
```
import {VerdocsEndpoint} from '@verdocs/js-sdk/HTTP';
const endpoint = new VerdocsEndpoint();
endpoint.setTimeout(3000);
```
Parameters
timeout: number
Returns VerdocsEndpoint
setToken
setToken(token): VerdocsEndpoint
Set the authorization token that will be used for Verdocs API calls. This will also set the session metadata and notify any listeners of the new data.
If this Endpoint will be used for non-default purposes (e.g. signing, or in an alternate environment) those settings should be made before calling this. Sessions are persisted to localStorage, and the environment and type become part of the storage key.
```
import {VerdocsEndpoint} from '@verdocs/js-sdk/HTTP';
const endpoint = new VerdocsEndpoint();
endpoint.setToken(accessToken);
```
Parameters
token: null | string
Returns VerdocsEndpoint
Static getDefault
getDefault(): VerdocsEndpoint
Returns VerdocsEndpoint
