verdocs-js-sdk - v1.0.0: Documents
Namespace Documents
Index
Interfaces
IActivityEntry
IDocument
IDocumentSearchOptions
IDocumentsSearchResult
IDocumentsSearchResultEntry
IDocumentsSummary
IHistory
IRecipient
Type aliases
IDocumentStatus
IEventDetail
IHistoryEvent
IRecipientStatus
IRecipientType
Functions
getSummary
search
Type aliases
IDocumentStatus
IDocumentStatus: "complete" | "pending" | "progress"
IEventDetail
IEventDetail: "in_app" | "mail" | "signer" | ""
IHistoryEvent
IHistoryEvent: "recipient:invited" | "recipient:opened" | "recipient:agreed" | "recipient:signed" | "recipient:submitted"
IRecipientStatus
IRecipientStatus: "invited" | "opened" | "signed" | "submitted"
IRecipientType
IRecipientType: "signer" | "cc"
Functions
Const getSummary
getSummary(page: number): Promise<IDocumentsSummary>
Parameters
page: number
Returns Promise<IDocumentsSummary>
Const search
search(params: any): Promise<IDocumentsSearchResult>
Parameters
params: any
Returns Promise<IDocumentsSearchResult>
