verdocs-js-sdk - v1.0.0: Members
Module: Organizations
Namespace Members
Index
Functions
addMemberRole
deleteMember
deleteMemberRole
getMemberPlans
getMembers
Functions
Const addMemberRole
addMemberRole(organizationId: string, profileId: string, roleId: string): Promise<any>
Parameters
organizationId: string
profileId: string
roleId: string
Returns Promise<any>
Const deleteMember
deleteMember(organizationId: string, profileId: string): Promise<any>
Parameters
organizationId: string
profileId: string
Returns Promise<any>
Const deleteMemberRole
deleteMemberRole(organizationId: string, profileId: string, roleId: string): Promise<any>
Parameters
organizationId: string
profileId: string
roleId: string
Returns Promise<any>
Const getMemberPlans
getMemberPlans(organizationId: string, profileId: string): Promise<any>
Parameters
organizationId: string
profileId: string
Returns Promise<any>
Const getMembers
getMembers(organizationId: string): Promise<any>
Parameters
organizationId: string
Returns Promise<any>
