verdocs-js-sdk - v1.0.0: Groups
Module: Organizations
Namespace Groups
Index
Functions
addGroupMembers
addGroupPermission
deleteGroupMembers
deleteGroupPermission
getGroup
getGroupMembers
getGroups
Functions
Const addGroupMembers
addGroupMembers(organizationId: string, groupId: string, params: any): Promise<any>
Parameters
organizationId: string
groupId: string
params: any
Returns Promise<any>
Const addGroupPermission
addGroupPermission(organizationId: string, groupId: string, permissionId: string, params: any): Promise<any>
Parameters
organizationId: string
groupId: string
permissionId: string
params: any
Returns Promise<any>
Const deleteGroupMembers
deleteGroupMembers(organizationId: string, groupId: string, params: any): Promise<any>
Parameters
organizationId: string
groupId: string
params: any
Returns Promise<any>
Const deleteGroupPermission
deleteGroupPermission(organizationId: string, groupId: string, permissionId: string): Promise<any>
Parameters
organizationId: string
groupId: string
permissionId: string
Returns Promise<any>
Const getGroup
getGroup(organizationId: string, groupId: string): Promise<any>
Parameters
organizationId: string
groupId: string
Returns Promise<any>
Const getGroupMembers
getGroupMembers(organizationId: string, groupId: string): Promise<any>
Parameters
organizationId: string
groupId: string
Returns Promise<any>
Const getGroups
getGroups(organizationId: string): Promise<any>
Parameters
organizationId: string
Returns Promise<any>
