verdocs-js-sdk - v1.0.0: OrgGroups
Namespace OrgGroups
Index
Functions
addOrgGroupMembers
addOrgGroupPermission
deleteOrgGroupMembers
deleteOrgGroupPermission
getOrgGroup
getOrgGroupMembers
getOrgGroups
Functions
Const addOrgGroupMembers
addOrgGroupMembers(organizationId: string, groupId: string, params: any): Promise<any>
Parameters
organizationId: string
groupId: string
params: any
Returns Promise<any>
Const addOrgGroupPermission
addOrgGroupPermission(organizationId: string, groupId: string, permissionId: string, params: any): Promise<any>
Parameters
organizationId: string
groupId: string
permissionId: string
params: any
Returns Promise<any>
Const deleteOrgGroupMembers
deleteOrgGroupMembers(organizationId: string, groupId: string, params: any): Promise<any>
Parameters
organizationId: string
groupId: string
params: any
Returns Promise<any>
Const deleteOrgGroupPermission
deleteOrgGroupPermission(organizationId: string, groupId: string, permissionId: string): Promise<any>
Parameters
organizationId: string
groupId: string
permissionId: string
Returns Promise<any>
Const getOrgGroup
getOrgGroup(organizationId: string, groupId: string): Promise<any>
Parameters
organizationId: string
groupId: string
Returns Promise<any>
Const getOrgGroupMembers
getOrgGroupMembers(organizationId: string, groupId: string): Promise<any>
Parameters
organizationId: string
groupId: string
Returns Promise<any>
Const getOrgGroups
getOrgGroups(organizationId: string): Promise<any>
Parameters
organizationId: string
Returns Promise<any>
