verdocs-js-sdk - v1.0.0: OrgProfiles
Namespace OrgProfiles
Index
Functions
addOrgProfileRole
deleteOrgProfile
getOrgPlans
getOrgProfileRole
getOrgProfiles
Functions
Const addOrgProfileRole
addOrgProfileRole(organizationId: string, profileId: string, roleId: string): Promise<any>
Parameters
organizationId: string
profileId: string
roleId: string
Returns Promise<any>
Const deleteOrgProfile
deleteOrgProfile(organizationId: string, profileId: string): Promise<any>
Parameters
organizationId: string
profileId: string
Returns Promise<any>
Const getOrgPlans
getOrgPlans(organizationId: string, profileId: string): Promise<any>
Parameters
organizationId: string
profileId: string
Returns Promise<any>
Const getOrgProfileRole
getOrgProfileRole(organizationId: string, profileId: string, roleId: string): Promise<any>
Parameters
organizationId: string
profileId: string
roleId: string
Returns Promise<any>
Const getOrgProfiles
getOrgProfiles(organizationId: string): Promise<any>
Parameters
organizationId: string
Returns Promise<any>
