verdocs-js-sdk - v1.0.0: Profiles
Namespace Profiles
Index
Interfaces
CreateProfileRequest
IGroup
IPermission
IProfile
IRole
IUpdateProfileRequest
SwitchProfileResponse
Type aliases
TPermission
TPlan
TRole
Functions
createProfile
deleteProfile
getPermissions
getProfile
getProfileGroups
getProfilePermissions
getProfiles
getRoles
switchProfile
updateProfile
Type aliases
TPermission
TPermission: "org:view" | "member:view" | "org:update" | "member:add" | "member:remove" | "admin:add" | "admin:remove" | "org:delete" | "org:transfer" | "owner:add" | "owner:remove" | "template:creator:create:personal" | "template:creator:visibility" | "template:creator:create:org" | "template:member:read" | "template:member:write" | "template:member:visibility" | "template:creator:delete" | "template:member:delete" | "template:creator:create:public" | "rform:access" | "rcommon:access" | "org:list" | "org:create"
TPlan
TPlan: "env:essential" | "org:standard"
TRole
TRole: "owner" | "basic_user" | "member"
Functions
Const createProfile
createProfile(params: CreateProfileRequest): Promise<any>
Create a profile. If the caller does not have a "current" profile set, the new profile will be made current.
```
import {Profiles} from '@verdocs/js-sdk';
const newProfile = await Profiles.createProfile({ first_name: 'FIRST', last_name: 'LAST', email: 'EMAIL' });
```
Parameters
params: CreateProfileRequest
Returns Promise<any>
Const deleteProfile
deleteProfile(profileId: string): Promise<any>
Delete a profile. If the requested profile is the caller's curent profile, the next available profile will be selected.
```
import {Profiles} from '@verdocs/js-sdk';
await Profiles.deleteProfile('PROFILEID');
```
Parameters
profileId: string
Returns Promise<any>
Const getPermissions
getPermissions(): Promise<any>
Get a list of system roles.
```
import {Profiles} from '@verdocs/js-sdk';
const permissions = await Profiles.getPermissions();
```
Returns Promise<any>
Const getProfile
getProfile(profileId: string): Promise<any>
Get a profile. The caller must have admin access to the given profile. TODO: Add a "public" profile endpoint for public pages
```
import {Profiles} from '@verdocs/js-sdk';
const profile = await Profiles.getProfile('PROFILEID');
```
Parameters
profileId: string
Returns Promise<any>
Const getProfileGroups
getProfileGroups(profileId: string): Promise<any>
Get a profile's groups.
```
import {Profiles} from '@verdocs/js-sdk';
const groups = await Profiles.getProfileGroups('PROFILEID');
```
Parameters
profileId: string
Returns Promise<any>
Const getProfilePermissions
getProfilePermissions(profileId: string): Promise<any>
Get a profile's permissions. The caller must have admin access to the given profile.
```
import {Profiles} from '@verdocs/js-sdk';
const permissions = await Profiles.getProfilePermissions('PROFILEID');
```
Parameters
profileId: string
Returns Promise<any>
Const getProfiles
getProfiles(): Promise<any>
Get the user's available profiles. The current profile will be marked with current: true.
```
import {Profiles} from '@verdocs/js-sdk';
const profiles = await Profiles.getProfiles()
```
Returns Promise<any>
Const getRoles
getRoles(): Promise<any>
Get a list of system roles.
```
import {Profiles} from '@verdocs/js-sdk';
const roles = await Profiles.getRoles();
```
Returns Promise<any>
Const switchProfile
switchProfile(profileId: string): Promise<any>
Switch the caller's "current" profile. The current profile is used for permissions checking and profile_id field settings for most operations in Verdocs. It is important to select the appropropriate profile before calling other API functions.
```
import {Profiles} from '@verdocs/js-sdk';
const newProfile = await Profiles.switchProfile('PROFILEID');
```
Parameters
profileId: string
Returns Promise<any>
Const updateProfile
updateProfile(profileId: string, params: IUpdateProfileRequest): Promise<any>
Update a profile. For future expansion, the profile ID to update is required, but currently this must also be the "current" profile for the caller.
```
import {Profiles} from '@verdocs/js-sdk';
const newProfile = await Profiles.updateProfile('PROFILEID');
```
Parameters
profileId: string
params: IUpdateProfileRequest
Returns Promise<any>
