@verdocs/js-sdk - v1.3.0: IRecipient
Module: Documents / Documents
Interface IRecipient
Hierarchy
IRecipient
Index
Properties
agreed
claimed
created_at
delegated_to
delegator
email
envelope_id
full_name
in_app_access_key
key_used_to_conclude
message
phone
profile_id
role_name
sequence
status
type
updated_at
Properties
agreed
agreed: boolean
claimed
claimed: boolean
created_at
created_at: string
delegated_to
delegated_to: null | string
delegator
delegator: boolean
email
email: string
envelope_id
envelope_id: string
full_name
full_name: string
Optional in_app_access_key
in_app_access_key?: string
Optional key_used_to_conclude
key_used_to_conclude?: string
message
message: null | string
phone
phone: null | string
profile_id
profile_id: string
role_name
role_name: string
sequence
sequence: number
status
status: TRecipientStatus
type
type: TRecipientType
updated_at
updated_at: string
