@verdocs/js-sdk - v1.3.0: IDocument
Module: Documents / Documents
Interface IDocument
Hierarchy
IDocument
Index
Properties
canceled_at
certificate
certificate_document_id
created_at
document
envelope_document_id
fields
histories
id
name
no_contact
organization_id
profile_id
recipients
reminder_id
status
template_id
updated_at
Properties
canceled_at
canceled_at: string
Optional certificate
certificate?: null | IDocumentAsset
certificate_document_id
certificate_document_id: null | string
created_at
created_at: string
Optional document
document?: null | IDocumentAsset
envelope_document_id
envelope_document_id: string
Optional fields
fields?: IDocumentField[]
histories
histories: IHistory[]
id
id: string
name
name: string
no_contact
no_contact: boolean
organization_id
organization_id: null | string
profile_id
profile_id: string
recipients
recipients: IRecipient[]
reminder_id
reminder_id: null | string
status
status: TDocumentStatus
template_id
template_id: string
updated_at
updated_at: string
