@verdocs/js-sdk - v3.10.30: IEnvelopesSearchResultEntry
Module: @verdocs/js-sdk / Envelopes / Types
Interface IEnvelopesSearchResultEntry
One entry in an envelope search result. NOTE: Many of the fields here are undefined unless "summary=true" is included in the search terms
interface IEnvelopesSearchResultEntry {
    canceled_at: string;
    certificate_document_id: string;
    created_at: string;
    envelope_document_id: string;
    histories: IHistory[];
    id: string;
    indexed_at: string;
    name: string;
    next_recipient: {
        claimed: boolean;
        email: string;
        name: string;
        profile_id: string;
        status: "canceled" | "pending" | "declined" | "invited" | "opened" | "signed" | "submitted";
        type: "signer" | "cc" | "approver";
    };
    no_contact: boolean;
    organization_id: string;
    profile_id: string;
    recipients: IRecipient[];
    reminder_id: null | string;
    status: "canceled" | "complete" | "pending" | "in progress" | "declined";
    template_id: string;
    total_count: number;
    updated_at: string;
    visibility: "shared" | "private";
}
Index
Properties
canceled_at
certificate_document_id
created_at
envelope_document_id
histories
id
indexed_at
name
next_recipient
no_contact
organization_id
profile_id
recipients
reminder_id
status
template_id
total_count
updated_at
visibility
Properties
canceled_at
canceled_at: string
certificate_document_id
certificate_document_id: string
@deprecated. New envelopes may have more than one certificate attached.
created_at
created_at: string
envelope_document_id
envelope_document_id: string
@deprecated. New envelopes may have more than one document attached.
histories
histories: IHistory[]
id
id: string
indexed_at
indexed_at: string
name
name: string
next_recipient
next_recipient: {
    claimed: boolean;
    email: string;
    name: string;
    profile_id: string;
    status: "canceled" | "pending" | "declined" | "invited" | "opened" | "signed" | "submitted";
    type: "signer" | "cc" | "approver";
}
Type declaration
claimed: boolean
email: string
name: string
profile_id: string
status: "canceled" | "pending" | "declined" | "invited" | "opened" | "signed" | "submitted"
type: "signer" | "cc" | "approver"
no_contact
no_contact: boolean
organization_id
organization_id: string
profile_id
profile_id: string
recipients
recipients: IRecipient[]
reminder_id
reminder_id: null | string
status
status: "canceled" | "complete" | "pending" | "in progress" | "declined"
template_id
template_id: string
total_count
total_count: number
updated_at
updated_at: string
visibility
visibility: "shared" | "private"
Defaults to 'private'. If set to 'shared', this envelope will be visible to other users in the same organization. Ignored for personal profiles.
