@verdocs/js-sdk - v3.10.30: ISMSAccessKey
Module: @verdocs/js-sdk / Envelopes / Types
Interface ISMSAccessKey
interface ISMSAccessKey {
    created_at: string;
    envelope_id: string;
    expiration_date: null | string;
    first_used: null | string;
    id: string;
    key: string;
    last_used: null | string;
    recipient_name: string;
    type: "sms";
}
Index
Properties
created_at
envelope_id
expiration_date
first_used
id
key
last_used
recipient_name
type
Properties
created_at
created_at: string
envelope_id
envelope_id: string
expiration_date
expiration_date: null | string
first_used
first_used: null | string
id
id: string
key
key: string
last_used
last_used: null | string
recipient_name
recipient_name: string
type
type: "sms"
