@verdocs/js-sdk - v3.10.30: IEnvelope
Module: @verdocs/js-sdk / Envelopes / Types
Interface IEnvelope
An Envelope is a workflow wrapper that shepherds one or more Documents through the various recipients in a signing process.
interface IEnvelope {
    canceled_at: string;
    certificate?: null | IEnvelopeDocument;
    certificate_document_id: null | string;
    created_at: string;
    document?: null | IEnvelopeDocument;
    documents?: null | IEnvelopeDocument[];
    envelope_document_id: string;
    fields?: IEnvelopeField[];
    histories: IHistory[];
    id: string;
    name: string;
    no_contact: boolean;
    organization_id: null | string;
    profile?: null | IProfile;
    profile_id: string;
    recipients: IRecipient[];
    reminder_id: null | string;
    status: "canceled" | "complete" | "pending" | "in progress" | "declined";
    template_id: string;
    updated_at: string;
    visibility: "shared" | "private";
}
Index
Properties
canceled_at
certificate?
certificate_document_id
created_at
document?
documents?
envelope_document_id
fields?
histories
id
name
no_contact
organization_id
profile?
profile_id
recipients
reminder_id
status
template_id
updated_at
visibility
Properties
canceled_at
canceled_at: string
Optional certificate
certificate?: null | IEnvelopeDocument
certificate_document_id
certificate_document_id: null | string
@deprecated. New envelopes may have more than one certificate attached.
created_at
created_at: string
Optional document
document?: null | IEnvelopeDocument
@deprecated. New code should use documents[].
Optional documents
documents?: null | IEnvelopeDocument[]
Documents attached to this envelope
envelope_document_id
envelope_document_id: string
@deprecated. New envelopes will support more than one document attachment so new code should no longer refer to this field.
Optional fields
fields?: IEnvelopeField[]
histories
histories: IHistory[]
id
id: string
name
name: string
no_contact
no_contact: boolean
organization_id
organization_id: null | string
Optional profile
profile?: null | IProfile
profile_id
profile_id: string
recipients
recipients: IRecipient[]
reminder_id
reminder_id: null | string
status
status: "canceled" | "complete" | "pending" | "in progress" | "declined"
template_id
template_id: string
updated_at
updated_at: string
visibility
visibility: "shared" | "private"
Defaults to 'private'. If set to 'shared', this envelope will be visible to other users in the same organization. Ignored for personal profiles.
