@verdocs/js-sdk - v3.10.30: IRecipient
Module: @verdocs/js-sdk / Envelopes / Types
Interface IRecipient
interface IRecipient {
    agreed: boolean;
    claimed: boolean;
    created_at: string;
    delegated_to: null | string;
    delegator: boolean;
    email: string;
    envelope_id: string;
    environment: string;
    fields?: IEnvelopeField[];
    full_name: string;
    in_app_access_key?: string;
    key_used_to_conclude?: string;
    message: null | string;
    order: number;
    phone: null | string;
    profile_id: string;
    role_name: string;
    sequence: number;
    status: "canceled" | "pending" | "declined" | "invited" | "opened" | "signed" | "submitted";
    type: "signer" | "cc" | "approver";
    updated_at: string;
}
Index
Properties
agreed
claimed
created_at
delegated_to
delegator
email
envelope_id
environment
fields?
full_name
in_app_access_key?
key_used_to_conclude?
message
order
phone
profile_id
role_name
sequence
status
type
updated_at
Properties
agreed
agreed: boolean
claimed
claimed: boolean
created_at
created_at: string
delegated_to
delegated_to: null | string
delegator
delegator: boolean
email
email: string
envelope_id
envelope_id: string
environment
environment: string
Optional fields
fields?: IEnvelopeField[]
full_name
full_name: string
Optional in_app_access_key
in_app_access_key?: string
Optional key_used_to_conclude
key_used_to_conclude?: string
message
message: null | string
order
order: number
The order indicates the order in which recipients are listed in a single "level" of the workflow. Note that recipients at the same level may act in parallel despite this value. However, it can often be useful to visually arrange recipients to match related business processes so this field allows for that.
phone
phone: null | string
profile_id
profile_id: string
role_name
role_name: string
sequence
sequence: number
The sequence number indicates the order in which Recipients act. Multiple recipients may have the same sequence number, in which case they may act in parallel. (e.g. all Recipients at sequence 2 will receive invites once all Recipients at sequence 1 have signed.)
status
status: "canceled" | "pending" | "declined" | "invited" | "opened" | "signed" | "submitted"
type
type: "signer" | "cc" | "approver"
updated_at
updated_at: string
