@verdocs/js-sdk - v3.10.30: IActivityEntry
Module: @verdocs/js-sdk / Envelopes / Types
Interface IActivityEntry
interface IActivityEntry {
    canceled_at: string;
    created_at: string;
    id: string;
    name: string;
    profile_id: string;
    recipient: {
        claimed: boolean;
        email: string;
        name: string;
        profile_id: string;
        status: "canceled" | "pending" | "declined" | "invited" | "opened" | "signed" | "submitted";
        type: "signer" | "cc" | "approver";
    };
    status: "canceled" | "complete" | "pending" | "in progress" | "declined";
    template_id: string;
    updated_at: string;
}
Index
Properties
canceled_at
created_at
id
name
profile_id
recipient
status
template_id
updated_at
Properties
canceled_at
canceled_at: string
created_at
created_at: string
id
id: string
name
name: string
profile_id
profile_id: string
recipient
recipient: {
    claimed: boolean;
    email: string;
    name: string;
    profile_id: string;
    status: "canceled" | "pending" | "declined" | "invited" | "opened" | "signed" | "submitted";
    type: "signer" | "cc" | "approver";
}
Type declaration
claimed: boolean
email: string
name: string
profile_id: string
status: "canceled" | "pending" | "declined" | "invited" | "opened" | "signed" | "submitted"
type: "signer" | "cc" | "approver"
status
status: "canceled" | "complete" | "pending" | "in progress" | "declined"
template_id
template_id: string
updated_at
updated_at: string
