@verdocs/js-sdk - v3.0.8: IDocumentFieldSettings
Module: Envelopes / Types
Interface IDocumentFieldSettings
Hierarchy
IDocumentFieldSettings
Indexable
[key: string]: any
Index
Properties
alignment?
base64?
hash?
height?
ip_address?
leading?
maximum_checked?
minimum_checked?
options?
result?
signature_id?
signed_at?
type?
upperCase?
value?
width?
x
y
Properties
Optional alignment
alignment?: number
Optional base64
base64?: string
Signatures and Initials, result will be "signed"
Optional hash
hash?: string
Optional height
height?: number
Optional ip_address
ip_address?: string
Optional leading
leading?: number
Text field settings
Optional maximum_checked
maximum_checked?: number
Optional minimum_checked
minimum_checked?: number
Checkbox settings
Optional options
options?: IDocumentFieldOptions[]
Dropdowns, checkboxes, radio groups
Optional result
result?: any
If the field has been filled in, this contains the current value
Optional signature_id
signature_id?: string
Optional signed_at
signed_at?: string
Optional type
type?: string
Optional upperCase
upperCase?: boolean
Optional value
value?: string | number
Optional width
width?: number
x
x: number
y
y: number
