@verdocs/js-sdk - v3.10.30: IEnvelopeSummary
Module: @verdocs/js-sdk / Envelopes / Types
Interface IEnvelopeSummary
interface IEnvelopeSummary {
    canceled_at: string;
    certificate_document_id: null | string;
    created_at: string;
    documents: IEnvelopeDocument[];
    envelope_document_id: string;
    fields: IEnvelopeField[];
    id: string;
    name: string;
    no_contact: boolean;
    organization_id: null | string;
    profile_id: string;
    recipients: IRecipient[];
    reminder_id: null | string;
    status: "canceled" | "complete" | "pending" | "in progress" | "declined";
    template_id: string;
    updated_at: string;
    visibility: "shared" | "private";
}
Index
Properties
canceled_at
certificate_document_id
created_at
documents
envelope_document_id
fields
id
name
no_contact
organization_id
profile_id
recipients
reminder_id
status
template_id
updated_at
visibility
Properties
canceled_at
canceled_at: string
certificate_document_id
certificate_document_id: null | string
created_at
created_at: string
documents
documents: IEnvelopeDocument[]
envelope_document_id
envelope_document_id: string
fields
fields: IEnvelopeField[]
id
id: string
name
name: string
no_contact
no_contact: boolean
organization_id
organization_id: null | string
profile_id
profile_id: string
recipients
recipients: IRecipient[]
reminder_id
reminder_id: null | string
status
status: "canceled" | "complete" | "pending" | "in progress" | "declined"
template_id
template_id: string
updated_at
updated_at: string
visibility
visibility: "shared" | "private"
