@verdocs/js-sdk - v3.10.30: IEnvelopeSearchParams
Module: @verdocs/js-sdk / Envelopes / Envelopes
Interface IEnvelopeSearchParams
interface IEnvelopeSearchParams {
    ascending?: boolean;
    canceled_at?: {
        end_time: string;
        start_time: string;
    };
    created_at?: {
        end_time: string;
        start_time: string;
    };
    envelope_name?: string;
    envelope_status?: ("canceled" | "complete" | "pending" | "in progress" | "declined")[];
    is_owner?: boolean;
    is_recipient?: boolean;
    limit?: number;
    name?: string;
    page?: number;
    recipient_claimed?: boolean;
    recipient_email?: string;
    recipient_id?: string;
    recipient_name?: string;
    recipient_status?: ("canceled" | "pending" | "declined" | "invited" | "opened" | "signed" | "submitted")[];
    row?: number;
    sort_by?: "created_at" | "updated_at" | "canceled_at" | "envelope_name" | "envelope_status";
    summary?: boolean;
    template_id?: string;
    text_field_value?: string;
    updated_at?: {
        end_time: string;
        start_time: string;
    };
}
Index
Properties
ascending?
canceled_at?
created_at?
envelope_name?
envelope_status?
is_owner?
is_recipient?
limit?
name?
page?
recipient_claimed?
recipient_email?
recipient_id?
recipient_name?
recipient_status?
row?
sort_by?
summary?
template_id?
text_field_value?
updated_at?
Properties
Optional ascending
ascending?: boolean
Whether to sort in ascending (default) or descending order.
Optional canceled_at
canceled_at?: {
    end_time: string;
    start_time: string;
}
The date-range in which the envelope was canceled. Values should be specified in ISO8601 "UTC" format.
Type declaration
end_time: string
start_time: string
Optional created_at
created_at?: {
    end_time: string;
    start_time: string;
}
The date-range in which the envelope was created. Values should be specified in ISO8601 "UTC" format.
Type declaration
end_time: string
start_time: string
Optional envelope_name
envelope_name?: string
The envelope's name (inherited from the template) must match the specified string.
Optional envelope_status
envelope_status?: ("canceled" | "complete" | "pending" | "in progress" | "declined")[]
The envelope must match one of the specified statuses.
Optional is_owner
is_owner?: boolean
Set to true to retrieve only those envelopes owned by the caller.
Optional is_recipient
is_recipient?: boolean
Set to true to retrieve only those envelopes in which the caller is one of the recipients.
Optional limit
limit?: number
The maximum number of records to return. Should be used in place of row.
Optional name
name?: string
Match against envelope_name, recipient_name, or recipient_email all at once.
Optional page
page?: number
The page number to return. Page numbers are 0-based.
Optional recipient_claimed
recipient_claimed?: boolean
Whether the recipient has "claimed" the envelope.
Optional recipient_email
recipient_email?: string
At least one of the envelope's recipients must match the specified email address.
Optional recipient_id
recipient_id?: string
At least one of the envelope's recipients must match the specified ID.
Optional recipient_name
recipient_name?: string
At least one of the envelope's recipients must match the specified name.
Optional recipient_status
recipient_status?: ("canceled" | "pending" | "declined" | "invited" | "opened" | "signed" | "submitted")[]
At least one of the recipients must match one of the specified statuses.
Optional row
row?: number
@deprecated. Use limit.
Optional sort_by
sort_by?: "created_at" | "updated_at" | "canceled_at" | "envelope_name" | "envelope_status"
The field to sort the results by.
Optional summary
summary?: boolean
Set to true to retrieve only summary records (IEnvelopeSummary).
Optional template_id
template_id?: string
The envelope must have been created via the specified template ID.
Optional text_field_value
text_field_value?: string
Perform a "contains" search where any of the attached documents' fields contains the specified value.
Optional updated_at
updated_at?: {
    end_time: string;
    start_time: string;
}
The date-range in which the envelope was last updated. Values should be specified in ISO8601 "UTC" format. Note that any operations that alter the envelope are considered "updates", including status changes (cancellation), recipient actions (opening/signing), etc.
Type declaration
end_time: string
start_time: string
