@verdocs/js-sdk - v3.10.30: IListEnvelopesParams
Module: @verdocs/js-sdk / Envelopes / Envelopes
Interface IListEnvelopesParams
interface IListEnvelopesParams {
    ascending?: boolean;
    created_at?: ITimeRange;
    is_owner?: boolean;
    page?: number;
    q?: string;
    rows?: number;
    sort_by?: "name" | "status" | "created_at" | "updated_at" | "canceled_at";
    status?: string[];
    template_id?: string;
    view?: "waiting" | "action" | "completed" | "inbox" | "sent";
}
Index
Properties
ascending?
created_at?
is_owner?
page?
q?
rows?
sort_by?
status?
template_id?
view?
Properties
Optional ascending
ascending?: boolean
Optional created_at
created_at?: ITimeRange
Optional is_owner
is_owner?: boolean
Optional page
page?: number
Optional q
q?: string
Optional rows
rows?: number
Optional sort_by
sort_by?: "name" | "status" | "created_at" | "updated_at" | "canceled_at"
Optional status
status?: string[]
Optional template_id
template_id?: string
Optional view
view?: "waiting" | "action" | "completed" | "inbox" | "sent"
