@verdocs/js-sdk - v3.10.30: IEnvelopeFieldOptions
Module: @verdocs/js-sdk / Envelopes / Types
Interface IEnvelopeFieldOptions
interface IEnvelopeFieldOptions {
    checked?: boolean;
    id: string;
    selected?: boolean;
    value: string;
    x: number;
    y: number;
}
Index
Properties
checked?
id
selected?
value
x
y
Properties
Optional checked
checked?: boolean
For checkboxes, whether it is currently checked
id
id: string
The unique ID of the field
Optional selected
selected?: boolean
For radio buttons, whether it is currently selected
value
value: string
The visible label for the field e.g. 'Not Applicable'
x
x: number
The X position of the field on the page. Self-placed fields will have an X value of 0.
y
y: number
The Y position of the field on the page. Self-placed fields will have an X value of 0.
