@verdocs/js-sdk - v3.10.30: ICreateEnvelopeRole
Module: @verdocs/js-sdk / Envelopes / Types
Interface ICreateEnvelopeRole
interface ICreateEnvelopeRole {
    delegator: boolean;
    email?: string;
    full_name: string;
    message: string;
    name: string;
    phone?: string;
    sequence: number;
    type: "signer" | "cc" | "approver";
}
Index
Properties
delegator
email?
full_name
message
name
phone?
sequence
type
Properties
delegator
delegator: boolean
Whether the recipient may delegate their tasks to others. Should be false for most standard workflows.
Optional email
email?: string
The email address of the recipient. One of email or phone must be provided.
full_name
full_name: string
The full name of the recipient as it will be displayed in reports and queries, e.g. 'Paige Turner'.
message
message: string
A custom message to include in the email or SMS invitation. May be left blank for a default message.
name
name: string
The Role name of the recipient. Please note this is not the person's name. It is the ID of the role, e.g. 'Recipient 1', 'Seller', etc. This must match one of the pre-defined roles in the template's Recipients list.
Optional phone
phone?: string
The phone number of the recipient. One of email or phone must be provided. If phone is included, the recipient will receive an SMS notification for the document.
sequence
sequence: number
The 1-based sequence number for the recipient. This can be used to override the template's workflow. Recipients are processed in parallel for each matching sequence number (e.g. all recipients at level "1" may act in parallel) and in series between sequence numbers (e.g. all recipients at level "1" must complete their tasks before recipients at level "2" may act).
type
type: "signer" | "cc" | "approver"
The type of role to create. Most participants in standard flows will be "signer" recipients.
