@verdocs/js-sdk - v3.10.30: IDocumentSearchOptions
Module: @verdocs/js-sdk / Envelopes / Types
Interface IDocumentSearchOptions
interface IDocumentSearchOptions {
    ascending?: boolean;
    envelope_status?: ("canceled" | "complete" | "pending" | "in progress" | "declined")[];
    is_owner?: boolean;
    is_recipient?: boolean;
    page?: number;
    recipient_status?: ("canceled" | "complete" | "pending" | "in progress" | "declined")[];
    rows?: number;
    sort_by?: "created_at" | "updated_at";
}
Index
Properties
ascending?
envelope_status?
is_owner?
is_recipient?
page?
recipient_status?
rows?
sort_by?
Properties
Optional ascending
ascending?: boolean
Optional envelope_status
envelope_status?: ("canceled" | "complete" | "pending" | "in progress" | "declined")[]
Optional is_owner
is_owner?: boolean
Optional is_recipient
is_recipient?: boolean
Optional page
page?: number
Optional recipient_status
recipient_status?: ("canceled" | "complete" | "pending" | "in progress" | "declined")[]
Optional rows
rows?: number
Optional sort_by
sort_by?: "created_at" | "updated_at"
