@verdocs/js-sdk - v3.10.30: IEnvelopeField
Module: @verdocs/js-sdk / Envelopes / Types
Interface IEnvelopeField
interface IEnvelopeField {
    default?: string;
    document_id: string;
    envelope_id: string;
    group?: string;
    height: number;
    label: null | string;
    name: string;
    page: number;
    placeholder?: string;
    prepared?: boolean;
    recipient_role: string;
    required: boolean;
    settings?: IEnvelopeFieldSettings;
    tabindex: number;
    type: "attachment" | "textarea" | "signature" | "initial" | "checkbox_group" | "radio_button_group" | "textbox" | "timestamp" | "date" | "dropdown" | "payment";
    validator: null | string;
    width: number;
    x: number;
    y: number;
}
Index
Properties
default?
document_id
envelope_id
group?
height
label
name
page
placeholder?
prepared?
recipient_role
required
settings?
tabindex
type
validator
width
x
y
Properties
Optional default
default?: string
The default value for the field.
document_id
document_id: string
The ID of the document the field is for.
envelope_id
envelope_id: string
The ID of the envelope the field is for.
Optional group
group?: string
For fields that support grouping (radio buttons and check boxes) the value selected will be stored under this name.
height
height: number
The height of the field.
label
label: null | string
If set, the placeholder/label for the field.
name
name: string
The machine name of the field, e.g. checkbox_groupP1-18
page
page: number
The 1-based page number the field is displayed on. "Self-placed" fields that the user must apply will be on page 0.
Optional placeholder
placeholder?: string
The placeholder to show in the field.
Optional prepared
prepared?: boolean
Not sent by the server. Used in the UI to identify prepared fields.
recipient_role
recipient_role: string
The ID of the role in the recipients list, e.g. Recipient 2
required
required: boolean
If true, the field will be required
Optional settings
settings?: IEnvelopeFieldSettings
tabindex
tabindex: number
If set, the tab index for the field.
type
type: "attachment" | "textarea" | "signature" | "initial" | "checkbox_group" | "radio_button_group" | "textbox" | "timestamp" | "date" | "dropdown" | "payment"
The type of the field
validator
validator: null | string
width
width: number
The width of the field.
x
x: number
The X position of the field.
y
y: number
The Y position of the field.
