@verdocs/js-sdk - v3.10.30: IInPersonLinkResponse
Module: @verdocs/js-sdk / Envelopes / Recipients
Interface IInPersonLinkResponse
interface IInPersonLinkResponse {
    access_key: string;
    envelope_id: string;
    expiration_date: string;
    link: string;
    profile_id: string;
    role_name: string;
    type: TAccessKey;
}
Index
Properties
access_key
envelope_id
expiration_date
link
profile_id
role_name
type
Properties
access_key
access_key: string
envelope_id
envelope_id: string
expiration_date
expiration_date: string
link
link: string
profile_id
profile_id: string
role_name
role_name: string
type
type: TAccessKey
