@verdocs/js-sdk - v3.10.30: IGroup
Module: @verdocs/js-sdk / Organizations / Types
Interface IGroup
interface IGroup {
    id: string;
    name: string;
    organization_id: string;
    parent: null | IGroup;
    parent_id: null | string;
    permissions?: ("rcommon:access" | "rform:access" | "org:create" | "org:view" | "org:update" | "org:delete" | "org:transfer" | "org:list" | "owner:add" | "owner:remove" | "admin:add" | "admin:remove" | "member:view" | "member:add" | "member:remove" | "template:creator:delete" | "template:creator:visibility" | "template:creator:create:org" | "template:creator:create:public" | "template:creator:create:personal" | "template:member:read" | "template:member:write" | "template:member:delete" | "template:member:visibility")[];
    profiles?: IProfile[];
    roles?: ("owner" | "basic_user" | "member")[];
}
Index
Properties
id
name
organization_id
parent
parent_id
permissions?
profiles?
roles?
Properties
id
id: string
name
name: string
organization_id
organization_id: string
parent
parent: null | IGroup
For future expansion. In the future, Verdocs may support group hierarchies. Until then this field is always null.
parent_id
parent_id: null | string
For future expansion. In the future, Verdocs may support group hierarchies. Until then this field is always null.
Optional permissions
permissions?: ("rcommon:access" | "rform:access" | "org:create" | "org:view" | "org:update" | "org:delete" | "org:transfer" | "org:list" | "owner:add" | "owner:remove" | "admin:add" | "admin:remove" | "member:view" | "member:add" | "member:remove" | "template:creator:delete" | "template:creator:visibility" | "template:creator:create:org" | "template:creator:create:public" | "template:creator:create:personal" | "template:member:read" | "template:member:write" | "template:member:delete" | "template:member:visibility")[]
Some operations will additionally return a list of permissions.
Optional profiles
profiles?: IProfile[]
Some operations will additionally return a list of profiles.
Optional roles
roles?: ("owner" | "basic_user" | "member")[]
Some operations will additionally return a list of roles.
