@verdocs/js-sdk - v3.10.30: IApiKeyWithSecret
Module: @verdocs/js-sdk / Organizations / Types
Interface IApiKeyWithSecret
interface IApiKeyWithSecret {
    client_id: string;
    client_secret: string;
    name: string;
    organization_id: string;
    profile?: IProfile;
    profile_id: string;
}
Hierarchy (view full)
IApiKey
IApiKeyWithSecret
Index
Properties
client_id
client_secret
name
organization_id
profile?
profile_id
Properties
client_id
client_id: string
Overrides IApiKey.client_id
client_secret
client_secret: string
name
name: string
Overrides IApiKey.name
organization_id
organization_id: string
Overrides IApiKey.organization_id
Optional profile
profile?: IProfile
Inherited from IApiKey.profile
profile_id
profile_id: string
Overrides IApiKey.profile_id
