@verdocs/js-sdk - v3.10.30: IOrganization
Module: @verdocs/js-sdk / Organizations / Types
Interface IOrganization
interface IOrganization {
    address: null | string;
    address2: null | string;
    business_name: null | string;
    contact_email: null | string;
    created_at: string;
    envelope_responsible: boolean;
    id: string;
    is_business: boolean;
    name: string;
    phone: null | string;
    timezone: null | string;
    updated_at: string;
    url: null | string;
}
Index
Properties
address
address2
business_name
contact_email
created_at
envelope_responsible
id
is_business
name
phone
timezone
updated_at
url
Properties
address
address: null | string
address2
address2: null | string
business_name
business_name: null | string
If the organization is a business, its name. Note that a business name can be different from an organization name.
contact_email
contact_email: null | string
@deprecated. The organization primary contact email address.
created_at
created_at: string
Creation date/time.
envelope_responsible
envelope_responsible: boolean
If a Template published by the Organization is configured to be usable to create new Envelopes by users outside that Organization (sender: 'everyone_as_creator'), and that action would trigger a billing event, this field controls who is reponsible for that cost. If set to TRUE, the Organization that owns the template will be billed for its use. If set to FALSE, the requestor pays.
This is deprecated in favor of a future per-template approach. Please contact support@verdocs.com to discuss your application requirements if you plan to use this functionality for an immediate integration.
Deprecated
id
id: string
The unique ID of the organization
is_business
is_business: boolean
If true, the organization is a business
name
name: string
The organization's name.
phone
phone: null | string
timezone
timezone: null | string
@deprecated. The organization's primary time zone.
updated_at
updated_at: string
Last-update date/time.
url
url: null | string
Web site URL
