@verdocs/js-sdk - v1.3.0: IGroupDetail
Module: Organizations / Types
Interface IGroupDetail
Hierarchy
IGroup
IGroupDetail
Index
Properties
id
name
organization_id
parent_id
permissions
profiles
roles
Properties
id
id: string
Inherited from IGroup.id
name
name: string
Inherited from IGroup.name
organization_id
organization_id: string
Inherited from IGroup.organization_id
parent_id
parent_id: null | string
Inherited from IGroup.parent_id
For future expansion. In the future, Verdocs may support group hierarchies. Until then this field is always null.
permissions
permissions: TPermission[]
Overrides IGroup.permissions
Some operations will additionally return a list of permissions.
profiles
profiles: IProfile[]
Overrides IGroup.profiles
Some operations will additionally return a list of profiles.
roles
roles: TRole[]
Overrides IGroup.roles
Some operations will additionally return a list of roles.
