@verdocs/js-sdk - v3.10.30: IUserSession
Module: @verdocs/js-sdk / Sessions / Types
Interface IUserSession
A User Session connects a caller to a Verdocs profile, and can be used for any operations that profile may perform.
interface IUserSession {
    email: string;
    email_verified: boolean;
    exp: number;
    iat: number;
    organization_id: string;
    permissions: ("rcommon:access" | "rform:access" | "org:create" | "org:view" | "org:update" | "org:delete" | "org:transfer" | "org:list" | "owner:add" | "owner:remove" | "admin:add" | "admin:remove" | "member:view" | "member:add" | "member:remove" | "template:creator:delete" | "template:creator:visibility" | "template:creator:create:org" | "template:creator:create:public" | "template:creator:create:personal" | "template:member:read" | "template:member:write" | "template:member:delete" | "template:member:visibility")[];
    plans?: ("env:essential" | "org:standard")[];
    profile: IProfile;
    profile_id: string;
    roles: ("owner" | "basic_user" | "member")[];
    sub: string;
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
email
email_verified
exp
iat
organization_id
permissions
plans?
profile
profile_id
roles
sub
Properties
email
email: string
email_verified
email_verified: boolean
exp
exp: number
iat
iat: number
organization_id
organization_id: string
permissions
permissions: ("rcommon:access" | "rform:access" | "org:create" | "org:view" | "org:update" | "org:delete" | "org:transfer" | "org:list" | "owner:add" | "owner:remove" | "admin:add" | "admin:remove" | "member:view" | "member:add" | "member:remove" | "template:creator:delete" | "template:creator:visibility" | "template:creator:create:org" | "template:creator:create:public" | "template:creator:create:personal" | "template:member:read" | "template:member:write" | "template:member:delete" | "template:member:visibility")[]
Optional plans
plans?: ("env:essential" | "org:standard")[]
profile
profile: IProfile
profile_id
profile_id: string
roles
roles: ("owner" | "basic_user" | "member")[]
sub
sub: string
