@verdocs/js-sdk - v3.10.30: ISigningSession
Module: @verdocs/js-sdk / Sessions / Types
Interface ISigningSession
A Signing Session connects a caller to a role within an envelope, and can be used only for calls related to signing that envelope.
interface ISigningSession {
    access_key: {
        id: string;
        type: string;
    };
    aud: string;
    email: string;
    envelope_id: string;
    exp: number;
    iat: number;
    iss: string;
    profile_id: string;
    role: string;
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
access_key
aud
email
envelope_id
exp
iat
iss
profile_id
role
Properties
access_key
access_key: {
    id: string;
    type: string;
}
Type declaration
id: string
type: string
aud
aud: string
email
email: string
envelope_id
envelope_id: string
exp
exp: number
iat
iat: number
iss
iss: string
profile_id
profile_id: string
role
role: string
