@verdocs/js-sdk - v1.2.0: IFieldSetting
Module: Templates / Types
Interface IFieldSetting
Hierarchy
IFieldSetting
Indexable
[key: string]: any
Index
Properties
alignment
base64
hash
height
ip_address
leading
options
result
signature_id
signed_at
type
upperCase
value
width
x
y
Properties
Optional alignment
alignment?: number
Optional base64
base64?: string
Optional hash
hash?: string
Optional height
height?: number
Optional ip_address
ip_address?: string
Optional leading
leading?: number
Optional options
options?: any[]
Optional result
result?: any
Optional signature_id
signature_id?: string
Optional signed_at
signed_at?: string
Optional type
type?: string
Optional upperCase
upperCase?: boolean
Optional value
value?: string
Optional width
width?: number
x
x: number
y
y: number
