@verdocs/js-sdk - v3.10.30: IRole
Module: @verdocs/js-sdk / Templates / Types
Interface IRole
A placeholder for an individual recipient, CC, or other party in a signing flow. Roles may be "known" or "unknown." "Known" roles will have their email address supplied in the template which will get copied to envelopes created from it. This is used when a certain party will always be the same, e.g. a leasing agent counter-signing a lease. "Unknown" roles are dynamic, and will be filled in later when the envelope is created.
interface IRole {
    delegator?: boolean;
    email?: string;
    fields?: ITemplateField[];
    full_name?: string;
    message?: string;
    name: string;
    order: number;
    phone?: string;
    rgba?: string;
    sequence: number;
    template_id: string;
    type: "signer" | "cc" | "approver";
}
Index
Properties
delegator?
email?
fields?
full_name?
message?
name
order
phone?
rgba?
sequence
template_id
type
Properties
Optional delegator
delegator?: boolean
Optional email
email?: string
Optional fields
fields?: ITemplateField[]
@deprecated. Use the fields array at the template level instead. This nested block will be removed in a future release.
Optional full_name
full_name?: string
Optional message
message?: string
name
name: string
order
order: number
The order indicates the order in which recipients are listed in a single "level" of the workflow. Note that recipients at the same level may act in parallel despite this value. However, it can often be useful to visually arrange recipients to match related business processes so this field allows for that.
Optional phone
phone?: string
Optional rgba
rgba?: string
sequence
sequence: number
The sequence number indicates the order in which Roles act. Multiple roles may have the same sequence number, in which case they may act in parallel. (e.g. all Roles at sequence 2 will receive invites once all Recipients at sequence 1 have signed.)
template_id
template_id: string
type
type: "signer" | "cc" | "approver"
