@verdocs/js-sdk - v3.10.30: ITemplateDocument
Module: @verdocs/js-sdk / Templates / Types
Interface ITemplateDocument
A file attached to the template for display/signing.
interface ITemplateDocument {
    created_at?: string;
    id?: string;
    mime: string;
    name: string;
    order: number;
    page_numbers: number;
    pages?: IPage[];
    template_id: string;
    thumbnail_url: string;
    updated_at?: string;
    url: string;
}
Index
Properties
created_at?
id?
mime
name
order
page_numbers
pages?
template_id
thumbnail_url
updated_at?
url
Properties
Optional created_at
created_at?: string
Optional id
id?: string
mime
mime: string
name
name: string
order
order: number
page_numbers
page_numbers: number
Optional pages
pages?: IPage[]
template_id
template_id: string
thumbnail_url
thumbnail_url: string
Optional updated_at
updated_at?: string
url
url: string
