@verdocs/js-sdk - v1.2.0: ITemplate
Module: Templates / Types
Interface ITemplate
Hierarchy
ITemplate
Index
Properties
counter
created_at
description
id
is_personal
is_public
last_used_at
name
organization
organization_id
pages
profile_id
reminder
reminder_id
roles
sender
star_counter
template_document
token
updated_at
Properties
Optional counter
counter?: number
Optional created_at
created_at?: string
Optional description
description?: string
Optional id
id?: string
Optional is_personal
is_personal?: boolean
Optional is_public
is_public?: boolean
Optional last_used_at
last_used_at?: string
name
name: string
Optional organization
organization?: IOrganization
Optional organization_id
organization_id?: string
Optional pages
pages?: IPage[]
Optional profile_id
profile_id?: string
Optional reminder
reminder?: IReminder
Optional reminder_id
reminder_id?: string
Optional roles
roles?: Templates.Types.IRole[]
Optional sender
sender?: TTemplateSender
Optional star_counter
star_counter?: number
Optional template_document
template_document?: ITemplateAsset
Optional token
token?: string
Optional updated_at
updated_at?: string
