@verdocs/js-sdk - v3.10.30: ITemplateSummary
Module: @verdocs/js-sdk / Templates / Types
Interface ITemplateSummary
Some template search and list endpoints return only a partial set of fields for each entry via this structure.
interface ITemplateSummary {
    allowed_operations: TemplateActions[];
    counter: number;
    created_at: string;
    description: null | string;
    id: string;
    is_personal: boolean;
    is_public: boolean;
    is_sendable: boolean;
    last_used_at: null | string;
    name: string;
    organization_id: string;
    profile_id: string;
    reminder_id: string;
    sender: "creator" | "organization_member" | "organization_member_as_creator" | "everyone" | "everyone_as_creator";
    star_counter: number;
    tags: string[];
    updated_at: string;
}
Index
Properties
allowed_operations
counter
created_at
description
id
is_personal
is_public
is_sendable
last_used_at
name
organization_id
profile_id
reminder_id
sender
star_counter
tags
updated_at
Properties
allowed_operations
allowed_operations: TemplateActions[]
counter
counter: number
created_at
created_at: string
description
description: null | string
id
id: string
is_personal
is_personal: boolean
is_public
is_public: boolean
is_sendable
is_sendable: boolean
If true, the template is considered "sendable" (it has at least one signer, and every signer has at least one field.)
last_used_at
last_used_at: null | string
name
name: string
organization_id
organization_id: string
profile_id
profile_id: string
reminder_id
reminder_id: string
sender
sender: "creator" | "organization_member" | "organization_member_as_creator" | "everyone" | "everyone_as_creator"
star_counter
star_counter: number
tags
tags: string[]
updated_at
updated_at: string
