@verdocs/js-sdk - v1.2.0: ITemplateSummaryEntry
Module: Templates / Types
Interface ITemplateSummaryEntry
Hierarchy
ITemplateSummaryEntry
Index
Properties
counter
created_at
description
document_name
id
is_personal
is_public
is_starred
last_used_at
name
organization_id
profile_id
sender
star_counter
tag_name
updated_at
Properties
counter
counter: number
created_at
created_at: string
description
description: null | string
document_name
document_name: null | string
id
id: string
is_personal
is_personal: boolean
is_public
is_public: boolean
is_starred
is_starred: boolean
last_used_at
last_used_at: null | string
name
name: string
organization_id
organization_id: string
profile_id
profile_id: string
sender
sender: TTemplateSender
star_counter
star_counter: number
tag_name
tag_name: null | string
updated_at
updated_at: string
