@verdocs/js-sdk - v3.10.30: ITemplateSearchParams
Module: @verdocs/js-sdk / Templates / Types
Interface ITemplateSearchParams
interface ITemplateSearchParams {
    ascending?: boolean;
    created_at?: Templates.Types.ITimePeriod;
    description?: string;
    document_name?: string;
    id?: string;
    is_personal?: boolean;
    is_public?: boolean;
    last_used_at?: Templates.Types.ITimePeriod;
    name?: string;
    organization_id?: string;
    page?: number;
    profile_id?: string;
    row?: number;
    sender?: string;
    sort_by?: Templates.Types.SortOptions;
    tags?: string[];
    updated_at?: Templates.Types.ITimePeriod;
}
Index
Properties
ascending?
created_at?
description?
document_name?
id?
is_personal?
is_public?
last_used_at?
name?
organization_id?
page?
profile_id?
row?
sender?
sort_by?
tags?
updated_at?
Properties
Optional ascending
ascending?: boolean
Optional created_at
created_at?: Templates.Types.ITimePeriod
Optional description
description?: string
Optional document_name
document_name?: string
Optional id
id?: string
Optional is_personal
is_personal?: boolean
Optional is_public
is_public?: boolean
Optional last_used_at
last_used_at?: Templates.Types.ITimePeriod
Optional name
name?: string
Optional organization_id
organization_id?: string
Optional page
page?: number
Optional profile_id
profile_id?: string
Optional row
row?: number
Optional sender
sender?: string
Optional sort_by
sort_by?: Templates.Types.SortOptions
Optional tags
tags?: string[]
Optional updated_at
updated_at?: Templates.Types.ITimePeriod
