@verdocs/js-sdk - v3.10.30: IGetTemplateSummaryParams
Module: @verdocs/js-sdk / Templates / Templates
Interface IGetTemplateSummaryParams
interface IGetTemplateSummaryParams {
    ascending?: boolean;
    created_at?: ISearchTimeRange;
    description?: string;
    id?: string;
    is_personal?: boolean;
    is_public?: boolean;
    is_starred?: boolean;
    last_used_at?: ISearchTimeRange;
    name?: string;
    organization_id?: string;
    page?: number;
    profile_id?: string;
    row?: number;
    sender?: string;
    sort_by?: IGetTemplateSummarySortBy;
    updated_at?: ISearchTimeRange;
}
Index
Properties
ascending?
created_at?
description?
id?
is_personal?
is_public?
is_starred?
last_used_at?
name?
organization_id?
page?
profile_id?
row?
sender?
sort_by?
updated_at?
Properties
Optional ascending
ascending?: boolean
Optional created_at
created_at?: ISearchTimeRange
Optional description
description?: string
Optional id
id?: string
Optional is_personal
is_personal?: boolean
Optional is_public
is_public?: boolean
Optional is_starred
is_starred?: boolean
Optional last_used_at
last_used_at?: ISearchTimeRange
Optional name
name?: string
Optional organization_id
organization_id?: string
Optional page
page?: number
Optional profile_id
profile_id?: string
Optional row
row?: number
Optional sender
sender?: string
Optional sort_by
sort_by?: IGetTemplateSummarySortBy
Optional updated_at
updated_at?: ISearchTimeRange
