@verdocs/js-sdk - v3.9.3: ITemplateField
Module: Templates / Types
Interface ITemplateField
Hierarchy
ITemplateField
Index
Properties
default?
document_id
group?
height
label?
name
page_sequence
placeholder?
required
role_name
setting
tabindex
template_id
type
validator?
width
x
y
Properties
Optional default
default?: string
The default value for the field.
document_id
document_id: string
The ID of the document the field is for.
Optional group
group?: string
For fields that support grouping (radio buttons and check boxes) the value selected will be stored under this name.
height
height: number
The height of the field.
Optional label
label?: string
name
name: string
The machine name of the field, e.g. checkbox_groupP1-18
page_sequence
page_sequence: number
Optional placeholder
placeholder?: string
The placeholder to show in the field.
required
required: boolean
role_name
role_name: string
The ID of the role in the recipients list, e.g. Recipient 2
setting
setting: ITemplateFieldSetting
tabindex
tabindex: number
If set, the tab index for the field.
template_id
template_id: string
The ID of the template the field is for.
type
type: "attachment" | "textarea" | "signature" | "initial" | "checkbox_group" | "radio_button_group" | "textbox" | "timestamp" | "date" | "dropdown" | "payment"
Optional validator
validator?: string
width
width: number
The width of the field.
x
x: number
The X position of the field.
y
y: number
The Y position of the field.
