@verdocs/js-sdk - v2.1.1: IGetTemplateSummaryParams
Module: Templates / Templates
Interface IGetTemplateSummaryParams
Hierarchy
IGetTemplateSummaryParams
Index
Properties
ascending?
created_at?
description?
id?
is_personal?
is_public?
last_used_at?
name?
organization_id?
page?
profile_id?
row?
sender?
sort_by?
updated_at?
Properties
Optional ascending
ascending?: boolean
Optional created_at
created_at?: ISearchTimeRange
Optional description
description?: string
Optional id
id?: string
Optional is_personal
is_personal?: boolean
Optional is_public
is_public?: boolean
Optional last_used_at
last_used_at?: ISearchTimeRange
Optional name
name?: string
Optional organization_id
organization_id?: string
Optional page
page?: number
Optional profile_id
profile_id?: string
Optional row
row?: number
Optional sender
sender?: string
Optional sort_by
sort_by?: "name" | "created_at" | "updated_at" | "last_used_at" | "counter" | "star_counter"
Optional updated_at
updated_at?: ISearchTimeRange
