@verdocs/js-sdk - v3.10.30: ITemplateListParams
Module: @verdocs/js-sdk / Templates / Templates
Interface ITemplateListParams
interface ITemplateListParams {
    ascending?: boolean;
    created_at?: Templates.Templates.ITimePeriod;
    is_personal?: boolean;
    is_public?: boolean;
    page?: number;
    q?: string;
    rows?: number;
    sort_by?: Templates.Templates.SortOptions;
    status?: string[];
}
Index
Properties
ascending?
created_at?
is_personal?
is_public?
page?
q?
rows?
sort_by?
status?
Properties
Optional ascending
ascending?: boolean
Optional created_at
created_at?: Templates.Templates.ITimePeriod
Optional is_personal
is_personal?: boolean
Optional is_public
is_public?: boolean
Optional page
page?: number
Optional q
q?: string
Optional rows
rows?: number
Optional sort_by
sort_by?: Templates.Templates.SortOptions
Optional status
status?: string[]
