@verdocs/js-sdk - v3.10.30: ITemplateCreateParams
Module: @verdocs/js-sdk / Templates / Templates
Interface ITemplateCreateParams
interface ITemplateCreateParams {
    description?: string;
    documents?: File[] | IDocumentFromUri[] | IDocumentFromData[];
    fields?: ITemplateField[];
    is_personal?: boolean;
    is_public?: boolean;
    name: string;
    roles?: Templates.Types.IRole[];
    sender?: "creator" | "organization_member" | "organization_member_as_creator" | "everyone" | "everyone_as_creator";
}
Index
Properties
description?
documents?
fields?
is_personal?
is_public?
name
roles?
sender?
Properties
Optional description
description?: string
Optional description for the template to help identify it.
Optional documents
documents?: File[] | IDocumentFromUri[] | IDocumentFromData[]
Optional list of roles to create. Documents are required if roles or fields will also be specified. Files may be attached via a number of methods (browser File object, remote URI reference, or Base64-encoded string) but all entries must of of the same type. If browser File objects are provided, the request will use a FORM POST call, otherwise it will use traditional XHR.
Optional fields
fields?: ITemplateField[]
Optional list of fields to create.
Optional is_personal
is_personal?: boolean
Optional (defaults to true). Personal templates are only visible to the owner. Non-personal templates are shared within the user's organization.
Optional is_public
is_public?: boolean
Optional (defaults to false). Public templates may be found (via search) and viewed by anyone.
name
name: string
Name for the template to create.
Optional roles
roles?: Templates.Types.IRole[]
Optional list of roles to create. Note that if roles are not included in the request, fields will be ignored.
Optional sender
sender?: "creator" | "organization_member" | "organization_member_as_creator" | "everyone" | "everyone_as_creator"
Optional (defaults to EVERYONE_AS_CREATOR). Who may create and send envelopes using this template.
