@verdocs/js-sdk - v2.0.23: IProfile
Module: Users / Types
Interface IProfile
Hierarchy
IProfile
Index
Properties
current
email
first_name
groups?
id
last_name
organization?
organization_id
permissions?
phone
plans?
roles?
user_id
Properties
current
current: boolean
If true, this is the caller's "currently selected" profile. All operations will performed "as" this profile.
email
email: string
first_name
first_name: string
Optional groups
groups?: IGroup[]
The plans assigned to the profilel NOTE: Only present in the "current" profile.
id
id: string
The unique ID of the profile
last_name
last_name: string
Optional organization
organization?: IOrganization
The organization
organization_id
organization_id: string
The profile's organization ID, or a global "Realster" organization that all personal profiles are members of.
Optional permissions
permissions?: TPermission[]
The permissions assigned to the profilel NOTE: Only present in the "current" profile.
phone
phone: null | string
Optional plans
plans?: TPlan[]
The plans assigned to the profilel NOTE: Only present in the "current" profile.
Optional roles
roles?: TRole[]
The roles assigned to the profilel NOTE: Only present in the "current" profile.
user_id
user_id: string
The Verdocs back-end currently uses Auth0 for authentication. This value is a unique ID assigned by Auth0 to the user. This is typically used to identify multiple profiles owned by a single user, but its implementation may change in the future and developers should not develop code based on this field at this time.
