@verdocs/js-sdk - v3.10.30: IProfile
Module: @verdocs/js-sdk / Users / Types
Interface IProfile
interface IProfile {
    created_at: string;
    current: boolean;
    email: string;
    first_name: string;
    groups?: IGroup[];
    id: string;
    last_name: string;
    organization?: IOrganization;
    organization_id: string;
    permissions?: ("rcommon:access" | "rform:access" | "org:create" | "org:view" | "org:update" | "org:delete" | "org:transfer" | "org:list" | "owner:add" | "owner:remove" | "admin:add" | "admin:remove" | "member:view" | "member:add" | "member:remove" | "template:creator:delete" | "template:creator:visibility" | "template:creator:create:org" | "template:creator:create:public" | "template:creator:create:personal" | "template:member:read" | "template:member:write" | "template:member:delete" | "template:member:visibility")[];
    phone: null | string;
    plans?: ("env:essential" | "org:standard")[];
    roles?: ("owner" | "basic_user" | "member")[];
    updated_at: string;
    user_id: string;
}
Index
Properties
created_at
current
email
first_name
groups?
id
last_name
organization?
organization_id
permissions?
phone
plans?
roles?
updated_at
user_id
Properties
created_at
created_at: string
current
current: boolean
If true, this is the caller's "currently selected" profile. All operations will performed "as" this profile.
email
email: string
first_name
first_name: string
Optional groups
groups?: IGroup[]
The plans assigned to the profilel NOTE: Only present in the "current" profile.
id
id: string
The unique ID of the profile
last_name
last_name: string
Optional organization
organization?: IOrganization
The organization
organization_id
organization_id: string
The profile's organization ID, or a global "Realster" organization that all personal profiles are members of.
Optional permissions
permissions?: ("rcommon:access" | "rform:access" | "org:create" | "org:view" | "org:update" | "org:delete" | "org:transfer" | "org:list" | "owner:add" | "owner:remove" | "admin:add" | "admin:remove" | "member:view" | "member:add" | "member:remove" | "template:creator:delete" | "template:creator:visibility" | "template:creator:create:org" | "template:creator:create:public" | "template:creator:create:personal" | "template:member:read" | "template:member:write" | "template:member:delete" | "template:member:visibility")[]
The permissions assigned to the profilel NOTE: Only present in the "current" profile.
phone
phone: null | string
Optional plans
plans?: ("env:essential" | "org:standard")[]
The plans assigned to the profilel NOTE: Only present in the "current" profile.
Optional roles
roles?: ("owner" | "basic_user" | "member")[]
The roles assigned to the profilel NOTE: Only present in the "current" profile.
updated_at
updated_at: string
user_id
user_id: string
The Verdocs back-end currently uses Auth0 for authentication. This value is a unique ID assigned by Auth0 to the user. This is typically used to identify multiple profiles owned by a single user, but its implementation may change in the future and developers should not develop code based on this field at this time.
